Batch of Similar Messages:
10860, 2023-12-11 12:58:12+00:00, 77 מתנחלים הסתערו אחר הצהריים על חצרות מסגד אל-אקצא.
10856, 2023-12-11 12:57:54+00:00, #עקוב| 77 מתנחלים הסתערו אחר הצהריים על חצרות מסגד אל-אקצא.
-----
Batch of Similar Messages:
10859, 2023-12-11 12:58:12+00:00, ▪︎דחוף | מנהל אזורי של אגודות הצלב האדום והסהר האדום: כל המאמצים ההומניטריים לא הצליחו לספק את הסיוע שרצועת עזה
10853, 2023-12-11 12:57:45+00:00, דחוף | מנהל אזורי של אגודות הצלב האדום והסהר האדום: כל המאמצים ההומניטריים לא הצליחו לספק את הסיוע שרצועת עזה
-----
Batch of Similar Messages:
10854, 2023-12-11 12:57:45+00:00, #תמונה | המסגד האינדונזי באזור מעאן בחאן יונס לאחר שנהרס על ידי מטוסי כיבוש
10848, 2023-12-11 12:57:28+00:00, 🔴 המסגד האינדונזי באזור מעאן בחאן יונס לאחר שהושמד על ידי מטוסי כיבוש
10834, 2023-12-11 12:56:03+00:00, #תמונה | המסגד האינדונזי באזור מעאן בחאן יונס לאחר שנהרס על ידי מטוסי כיבוש
10826, 2023-12-11 12:55:04+00:00, המסגד האינדונזי באזור מעאן בחאן יונס
-----
Batch of Similar Messages:
10846, 2023-12-11 12:57:01+00:00, שיגור טילים לעבר אזור כפר שובא בדרום לבנון
10845, 2023-12-11 12:57:01+00:00, שיגור טילים לעבר אזור כפר שובא בדרום לבנון
-----
Batch of Similar Messages:
10842, 2023-12-11 12:56:48+00:00, הכיבוש משתמש באזרחים כמגן אנושי בג'בליה, צפון רצועת עזה.
10824, 2023-12-11 12:54:43+00:00, הכיבוש משתמש באזרחים כמגן אנושי בג'בליה, מצפון לרצועת עזה
10820, 2023-12-11 12:54:34+00:00, הכיבוש משתמש באזרחים כמגן אנושי בג'בליה, מצפון לרצועת עזה
-----
Batch of Similar Messages:
10840, 2023-12-11 12:56:40+00:00, #דחוף
10839, 2023-12-11 12:56:40+00:00, #דחוף
10818, 2023-12-11 12:54:27+00:00, דחוף
10111, 2023-12-11 10:51:16+00:00, **#דחוף**** "**"
10110, 2023-12-11 10:51:16+00:00, **#דחוף**** "**"
9871, 2023-12-11 10:20:34+00:00, **#דחוף**** "**"
9870, 2023-12-11 10:20:33+00:00, **#דחוף**** "**"
9847, 2023-12-11 10:18:26+00:00, **#דחוף**** "**"
9846, 2023-12-11 10:18:26+00:00, **#דחוף**** "**"
9667, 2023-12-11 10:02:07+00:00, #דחוף
9652, 2023-12-11 09:59:33+00:00, 🍃 דחוף
9424, 2023-12-11 09:12:21+00:00, #דחוף
9391, 2023-12-11 09:09:18+00:00, 🔰#דחוף
9366, 2023-12-11 09:05:12+00:00, #דחוף
9137, 2023-12-11 08:24:47+00:00, 🔰#דחוף
9001, 2023-12-11 07:52:37+00:00, **🔻דחוף**
-----
Batch of Similar Messages:
10832, 2023-12-11 12:55:33+00:00, 🔴רשות האסירים והאסירים הפלסטינים לשעבר:
10830, 2023-12-11 12:55:32+00:00, **🔴רשות האסירים והאסירים הפלסטינים ל**שעבר:
-----
Batch of Similar Messages:
10815, 2023-12-11 12:54:26+00:00, **דגלי אויב:
10097, 2023-12-11 10:48:39+00:00, **🔴**| דגלי אויב:
-----
Batch of Similar Messages:
10811, 2023-12-11 12:54:24+00:00, 🔴סוריה:
10627, 2023-12-11 12:23:48+00:00, 🔴סוריה:
10625, 2023-12-11 12:23:33+00:00, 🔴סוריה:
-----
Batch of Similar Messages:
10800, 2023-12-11 12:53:53+00:00, **▪︎דחוף | תקשורת פלסטינית: לוחמי ההתנגדות יורים בעוצמה לעבר ההתנחלות מירב שהוקמה על אדמות הכפר ג'לבון, מזרחית לג'נין**.
10798, 2023-12-11 12:51:50+00:00, דחוף | תקשורת פלסטינית: לוחמי ההתנגדות יורים בעוצמה לעבר ההתנחלות מירב שהוקמה על אדמות הכפר ג'לבון, מזרחית לג'נין.
10796, 2023-12-11 12:51:15+00:00, 🔴 תקשורת פלסטינית דחופה: לוחמי ההתנגדות יורים בעוצמה לעבר התנחלות "מירב" שהוקמה על אדמות הכפר ג'לבון, מזרחית לג'נין.
10788, 2023-12-11 12:49:57+00:00, לוחמי ההתנגדות יורים בעוצמה לעבר התנחלות "מירב", שהוקמה על אדמות הכפר ג'לבון, מזרחית לג'נין.
-----
Batch of Similar Messages:
10794, 2023-12-11 12:50:57+00:00, 🔴 מספר טנקים כיבוש הוצבו בקרבת בית ספר שבו שוכנים עקורים באזור אל-פלוגה שבמחנה ג'באליה.
10792, 2023-12-11 12:50:52+00:00, 🔴 מספר טנקים כיבוש הוצבו בקרבת בית ספר שבו שוכנים עקורים באזור אל-פלוגה שבמחנה ג'באליה.
-----
Batch of Similar Messages:
10780, 2023-12-11 12:47:06+00:00, 🔴 דחוף: גדודי אלקודס: הפצצנו את הריכוזים הצבאיים של האויב באזור ג'ור אל דיק ובציר ההתקדמות "נצרים" בפצצות מרגמה בקליבר כבד.
10734, 2023-12-11 12:37:24+00:00, **גדודי אלקודס: הפצצנו את הריכוזים הצבאיים של האויב באזור ג'ור אל-דיק ובציר ההתקדמות "נצרים" במספר פצצות מרגמה בקליבר כבד.**
10714, 2023-12-11 12:35:35+00:00, דחוף | גדודי אלקודס: הפצצנו המוני אויב באזור ג'ור אל-דיכ ובציר ההתקדמות נצרים עם פצצות מרגמה בקליבר כבד.
10683, 2023-12-11 12:31:33+00:00, **גדודי אלקודס: הפצצנו את הריכוזים הצבאיים של האויב באזור ג'ור אל-דיק ובציר ההתקדמות "נצרים" במספר פצצות מרגמה בקליבר כבד.**
10659, 2023-12-11 12:28:26+00:00, **גדודי אלקודס: הפצצנו את הריכוזים הצבאיים של האויב באזור ג'ור אל-דיק ובציר ההתקדמות "נצרים" במספר פצצות מרגמה בקליבר כבד.**
-----
Batch of Similar Messages:
10776, 2023-12-11 12:45:51+00:00, 🔴: 23 חללים חולצו מתחת להריסות בתי חלה שהופצצו על ידי הכיבוש אמש באזור ג'בליה אל-נזלה, מצפון לרצועת עזה.
10724, 2023-12-11 12:36:38+00:00, 23 חללים חולצו מתחת להריסות הבתים של משפחת "חלה", שנפגעו אמש בג'בליה אל-נזלה, מצפון לרצועת עזה.
10706, 2023-12-11 12:33:48+00:00, 23 קדושים חולצו מתחת להריסות בתי משפחת חלה שהיו ממוקדים אמש בג'בליה אל-נזלה, מצפון לרצועת עזה.
10647, 2023-12-11 12:26:41+00:00, ⭕️ #דחוף | 23 חללים חולצו מתחת להריסות הבתים של משפחת "חלה", שנפגעו אמש בג'בליה אל-נזלה, מצפון לרצועת עזה.
10635, 2023-12-11 12:24:52+00:00, 🔴 23 קדושים חולצו מתחת להריסות בתי משפחת חלה שהיו מטרות אמש בג'בליה אל-נזלה, צפונית לרצועת עזה.
10633, 2023-12-11 12:24:52+00:00, 🔴 23 קדושים חולצו מתחת להריסות בתי משפחת חלה שהיו מטרות אמש בג'בליה אל-נזלה, צפונית לרצועת עזה.
10631, 2023-12-11 12:24:49+00:00, #דחוף | 23 קדושים חולצו מתחת להריסות בתי משפחת חלה שהיו ממוקדים אמש בג'בליה אל-נזלה, מצפון לרצועת עזה.
-----
Batch of Similar Messages:
10773, 2023-12-11 12:45:47+00:00, האם אתה גאה במנהיגות שלך, אבו אובאידה????👀 🇵🇸🇵🇸
10582, 2023-12-11 12:17:35+00:00, האם אתה גאה במנהיגות שלך, אבו אובאידה????👀 🇵🇸🇵🇸
-----
Batch of Similar Messages:
10768, 2023-12-11 12:43:44+00:00, #פלסטין הכבושה
10621, 2023-12-11 12:22:21+00:00, #פלסטין הכבושה
10620, 2023-12-11 12:22:21+00:00, #פלסטין הכבושה
10037, 2023-12-11 10:39:34+00:00, #פלסטין הכבושה
-----
Batch of Similar Messages:
10766, 2023-12-11 12:43:38+00:00, 🛑העיתונאי אנס אל-שריף:
9792, 2023-12-11 10:13:59+00:00, **העיתונאי אנס אל-שריף מדבר על ההתפתחויות האחרונות במחנה** ג'בליה
9537, 2023-12-11 09:42:02+00:00, 🍃העיתונאי אנס אל-שריף מדבר על ההתפתחויות האחרונות במחנה ג'בליה
-----
Batch of Similar Messages:
10764, 2023-12-11 12:43:21+00:00, במסגרת "קרב מבול אל-אקצא"
10762, 2023-12-11 12:43:05+00:00, במסגרת "קרב מבול אל-אקצא"
10760, 2023-12-11 12:42:57+00:00, במסגרת "קרב מבול אל-אקצא"
-----
Batch of Similar Messages:
10748, 2023-12-11 12:40:56+00:00, 🔴 משרד הבריאות בעזה:
10646, 2023-12-11 12:26:40+00:00, **⭕️ משרד הבריאות בעזה:
-----
Batch of Similar Messages:
המבצע היום נערך בגישה של התמודדות עם איומים אנטי-ביטחוניים, ארגונים אנטי-מהפכניים, צוותי טרור ותקפירי במערב המדינה.
תרגיל ביטחוני גדול של כוחות היבשה של משמרות המהפכה נערך במערב המדינה בגישה של התמודדות עם איומים אנטי-ביטחוניים, קבוצות אנטי-מהפכניות, צוותי טרור ותקפירי.
-----
Batch of Similar Messages:
10738, 2023-12-11 12:37:32+00:00, דחוף | תמונות מאל-ג'זירה מציגות את מיקומם של מספר טנקים לכיבוש בקרבת בית ספר המאכלס עקורים באזור אל-פאלוגה שבמחנה ג'בליה.
10728, 2023-12-11 12:37:09+00:00, דחוף | תמונות מאל-ג'זירה מציגות את מיקומם של מספר טנקים לכיבוש בקרבת בית ספר המאכלס עקורים באזור אל-פאלוגה שבמחנה ג'בליה.
10727, 2023-12-11 12:37:08+00:00, דחוף | תמונות מאל-ג'זירה מציגות את מיקומם של מספר טנקים לכיבוש בקרבת בית ספר המאכלס עקורים באזור אל-פלוגה.
-----
Batch of Similar Messages:
10736, 2023-12-11 12:37:26+00:00, 🔴 פיצוץ גדול בפאתי הדרום מזרחיים של העיר עזה בעקבות תקיפה אווירית
10723, 2023-12-11 12:36:38+00:00, פיצוץ גדול בפאתי הדרום-מזרחיים של העיר עזה בעקבות תקיפה אווירית
10712, 2023-12-11 12:35:08+00:00, ⭕ כתב אל ג'זירה: פיצוץ גדול אירע בפאתי הדרום מזרחיים של העיר עזה בעקבות תקיפה אווירית
10710, 2023-12-11 12:34:06+00:00, דחוף | #כתב אל-ג'זירה: פיצוץ גדול בפאתי הדרום-מזרחיים של העיר עזה בעקבות תקיפה אווירית
-----
Batch of Similar Messages:
10732, 2023-12-11 12:37:19+00:00, הסהר האדום הפלסטיני:
8982, 2023-12-11 07:48:02+00:00, **הסהר האדום הפלסטיני דחוף:
-----
Batch of Similar Messages:
10720, 2023-12-11 12:36:00+00:00, 🔴שר החוץ האיראני:
10718, 2023-12-11 12:35:55+00:00, **🔴שר החוץ האיראני:
10486, 2023-12-11 11:52:18+00:00, **🔴** | שר החוץ האיראני:
9287, 2023-12-11 08:48:42+00:00, 🔴משרד החוץ האיראני:
9096, 2023-12-11 08:17:44+00:00, 🔴 | משרד החוץ האיראני:
-----
Batch of Similar Messages:
10708, 2023-12-11 12:33:48+00:00, עימותים אלימים וקשים באזור אל-קטיבה בח'אן יונס
10705, 2023-12-11 12:33:47+00:00, עימותים אלימים וקשים באזור אל-קטיבה בח'אן יונס
-----
Batch of Similar Messages:
- רס״ן (מיל׳) רומן ברונשטיין בן 46, מבת ים, קצין הדרכה בגדוד 8111, חטיבה 5, נפל אתמול (א') בקרב בדרום רצועת עזה.
- סרן (מיל׳) אליה יאנובסקי בן 24, מירושלים, מפקד מחלקה בגדוד 8111, חטיבה 5, נפל אתמול (א') בקרב בדרום רצועת עזה.
- רס״ר (מיל׳) ארי יחיאל זנילמן, בן 32, מירושלים, לוחם בגדוד 8111, חטיבה 5, נפל אתמול (א') בקרב בדרום רצועת עזה.
אתמול (ראשון) נהרג בקרב בדרום רצועת עזה רס"ן (מיל') רומן ברונשטיין, בן 46 מבת ים, קצין הדרכה בגדוד 8111, חטיבה 5.
🍃- סמל-ראשון (מילואים) ארי יחיאל זינלמן, בן 32 מירושלים, חייל בגדוד 8111, חטיבה חמישית, נהרג אתמול בקרב בדרום רצועת עזה.
⭕ - רס"ר (מילואים) רומן ברונשטיין, בן 46 מבת ים, קצין הדרכה בגדוד 8111 בחטיבה חמישית, נהרג אתמול בקרב בדרום רצועת עזה.
⭕ - רס"ר (מילואים) ארי יחיל זיינלמן, בן 32 מירושלים, חייל בגדוד 8111, חטיבה חמישית, נהרג אתמול בקרב בדרום רצועת עזה.
-----
Batch of Similar Messages:
10694, 2023-12-11 12:32:34+00:00, משמיעים את שריקות הספינות שעוגנו בנמלי ביירות ובנמל טריפולי בלבנון בסולידריות עם עזה ביום השביתה העולמי.
10657, 2023-12-11 12:27:33+00:00, 🔴 נשמעת שריקות ספינות שעוגנות בנמלי ביירות ובנמל טריפולי בלבנון. בסולידריות עם עזה ביום השביתה העולמי.
-----
Batch of Similar Messages:
10688, 2023-12-11 12:32:01+00:00, **תקביראת של המוג'אהדין בצפון עזה "ג'בליה" **עכשיו.
10649, 2023-12-11 12:26:42+00:00, **תקביראת של המוג'אהדין בצפון עזה "ג'בליה" **עכשיו.
-----
Batch of Similar Messages:
10675, 2023-12-11 12:29:47+00:00, 🔴 **חטיבות ירושלים:
10674, 2023-12-11 12:29:47+00:00, 🔴 חטיבות ירושלים:
9632, 2023-12-11 09:57:05+00:00, 🔴 חטיבות ירושלים:
9630, 2023-12-11 09:57:05+00:00, 🔴 חטיבות ירושלים:
9207, 2023-12-11 08:39:50+00:00, 🔴 **חטיבות ירושלים:
9206, 2023-12-11 08:39:50+00:00, 🔴 חטיבות ירושלים:
-----
Batch of Similar Messages:
10669, 2023-12-11 12:29:10+00:00, שלח את הערוץ שלך והעלה אותו בחינם @vantom33
10286, 2023-12-11 11:16:32+00:00, שלח את הערוץ שלך והעלה אותו בחינם @vantom33
-----
Batch of Similar Messages:
10668, 2023-12-11 12:29:09+00:00, 🔴 דחוף: גדודי אל-קסאם: הלוחמים שלנו מעורבים כעת בעימותים אלימים מנקודת אפס עם כוחות מיוחדים וכוח שריון ממערב למחנה ג'בליה.
10661, 2023-12-11 12:28:59+00:00, **▪︎ בינתיים, לוחמינו מעורבים בהתנגשויות אלימות מנקודת אפס עם כוחות מיוחדים וכוח שריון ממערב למחנה **ג'בליה.
10639, 2023-12-11 12:25:47+00:00, גדודי אל-קסאם:** לוחמינו מעורבים כעת בעימותים אלימים מנקודת אפס עם כוחות מיוחדים וכוח שריון ממערב למחנה ג'בליה.**
10610, 2023-12-11 12:20:58+00:00, בינתיים, לוחמינו מעורבים בהתנגשויות אלימות מנקודת אפס עם כוחות מיוחדים וכוח שריון ממערב למחנה ג'בליה
10600, 2023-12-11 12:19:34+00:00, דחוף | גדודי אל-קסאם: אנו מעורבים בעימותים אלימים מנקודת אפס עם כוחות מיוחדים וכוח שריון ממערב למחנה ג'בליה
10598, 2023-12-11 12:19:19+00:00, #דחוף | גדודי אל-קסאם: בינתיים, המוג'אהדין שלנו מעורבים בעימותים אלימים מנקודת אפס עם כוחות מיוחדים וכוח שריון ממערב למחנה ג'בליה.
10594, 2023-12-11 12:18:48+00:00, 🔴 בינתיים, הלוחמים שלנו מעורבים בעימותים אלימים מנקודת אפס עם כוחות מיוחדים וכוח שריון ממערב למחנה ג'בליה.
10590, 2023-12-11 12:18:22+00:00, 🔴 **בינתיים, הלוחמים שלנו מעורבים בעימותים אלימים מנקודת אפס עם כוחות מיוחדים וכוח שריון ממערב למחנ**ה ג'בליה.
10578, 2023-12-11 12:17:23+00:00, **בינתיים, לוחמינו מעורבים בהתנגשויות אלימות מנקודת אפס עם כוחות מיוחדים וכוח שריון ממערב למחנה ג**'בליה
-----
Batch of Similar Messages:
10608, 2023-12-11 12:20:50+00:00, #אלחסכה
10606, 2023-12-11 12:20:23+00:00, #אלחסכה
-----
Batch of Similar Messages:
הפיצוצים שנשמעו בסביבת הבסיס האמריקני באל-שדאדי נגרמו מפגיעות רקטות ממקור לא ידוע שנפלו בארבעה אתרים בשליטת ה-SDF, כלומר (כפר אל-חרירי, טל אל-שדאדי ואל- ג'יסר) מזרחית לעיר, בנוסף לאתר ליד מפעלי ייצור בלוקים, ומידע מאשר שלא נגרם נזק. .
הפיצוצים שנשמעו בסביבת הבסיס האמריקני באל-שדאדי נגרמו מפגיעות רקטות ממקור לא ידוע שנפלו בארבעה אתרים בשליטת ה-SDF, כלומר (כפר אל-חרירי, טל אל-שדאדי ואל- ג'יסר) מזרחית לעיר, בנוסף לאתר ליד מפעלי ייצור בלוקים, ומידע מאשר שלא נגרם נזק. .
-----
Batch of Similar Messages:
בשעה 11:00 בבוקר ביום שני, 12/11/2023, כינוסנו כינוס חיילי כיבוש ישראלים בסביבת אתר אל-סמקא בחוות שבעא הלבנונית הכבושים עם נשק מתאים, והושגו פגיעה ישירה.
10311, 2023-12-11 11:20:09+00:00, 🔴 דחוף: ההתנגדות האסלאמית מכוונת להתכנסות של חיילי הכיבוש הישראלים בסביבת אתר אל-סמקה בחוות שבעא הלבנונית הכבושה עם נשק מתאים, והושגו פגיעה ישירה.
-----
Batch of Similar Messages:
10596, 2023-12-11 12:19:06+00:00, 🔴 הכיבוש היכה קשות מספר עקורים בבית הספר פלסטין בזמן שנלקחו לחקירה.
10560, 2023-12-11 12:12:19+00:00, הכיבוש היכה קשות מספר עקורים בבית הספר פלסטין בזמן שנלקחו לחקירה.
10558, 2023-12-11 12:11:39+00:00, #דחוף | הכיבוש היכה קשות מספר עקורים בבית הספר פלסטין בזמן שנלקחו לחקירה.
-----
Batch of Similar Messages:
10593, 2023-12-11 12:18:47+00:00, 🔴 הקסאם מוג'אהדין הצליחו לתקוף כוח ציוני מיוחד שנחגר בבניין מגורים בפרויקט בית לאהיה עם פגזי "TBG", והמוג'אהדין שלנו אישר שחברי הכוח נהרגו או נפצעו.
10588, 2023-12-11 12:18:17+00:00, 🔴 הקסאם מוג'אהדין הצליחו לתקוף כוח ציוני מיוחד שנחגר בבניין מגורים בפרויקט בית לאהיה עם פגזי "TBG", והמוג'אהדין שלנו אישר שחברי הכוח נהרגו או נפצעו.
10519, 2023-12-11 11:59:52+00:00, הקסאם מוג'אהדין הצליחו לתקוף כוח ציוני מיוחד שנחגר בבניין מגורים בפרויקט בית לאהיה עם פגזי TBG. המוג'אהדין שלנו אישר שאנשי הכוח נהרגו או נפצעו.
10514, 2023-12-11 11:59:22+00:00, הקסאם מוג'אהדין הצליחו לתקוף כוח ציוני מיוחד שנחגר בבניין מגורים בפרויקט בית לאהיה עם פגזי TBG. המוג'אהדין שלנו אישר שאנשי הכוח נהרגו או נפצעו.
10512, 2023-12-11 11:59:17+00:00, הקסאם מוג'אהדין הצליחו לתקוף כוח ציוני מיוחד שנחגר בבניין מגורים בפרויקט בית לאהיה עם פגזי TBG. המוג'אהדין שלנו אישר שאנשי הכוח נהרגו או נפצעו.
10510, 2023-12-11 11:58:55+00:00, **▪︎ הקסאם מוג'אהדין הצליחו לפגוע בכוח ציוני מיוחד שנחגר בבניין מגורים בפרויקט בית לאהיה עם פגזי "TBG", והמוג'אהדין שלנו אישר שאנשי הכוח נהרגו או נפצעו**.
10508, 2023-12-11 11:58:37+00:00, הקסאם מוג'אהדין הצליחו לתקוף כוח ציוני מיוחד שנחגר בבניין מגורים בפרויקט בית לאהיה עם פגזי TBG. המוג'אהדין שלנו אישר שאנשי הכוח נהרגו או נפצעו.
-----
Batch of Similar Messages:
10580, 2023-12-11 12:17:28+00:00, **תקיפה באיסטנבול לתמיכה בתושבי עזה
10556, 2023-12-11 12:11:10+00:00, **תקיפה באיסטנבול כדי לתמוך בתושבי עזה
-----
Batch of Similar Messages:
יחד ע**ם מדינות שונות בעולם, לתמיכה בתושבי פלסטין ובעזה, נסגרו כמה חנויות באיסטנבול לכמה שעות.
יחד **עם מדינות שונות בעולם, לתמיכה בתושבי פלסטין ובעזה, חלק מהחנויות באיסטנבול נסגרו לכמה שעות.
-----
Batch of Similar Messages:
10576, 2023-12-11 12:17:11+00:00, הודעה שפורסמה על ידי גדודי ההתנגדות הלבנונית (עמל):
10574, 2023-12-11 12:16:26+00:00, הודעה שפורסמה על ידי גדודי ההתנגדות הלבנונית (עמל):
-----
Batch of Similar Messages:
בשם אלוהים, החסד ביותר, הרחום ביותר
בשם אלוהים, החסד ביותר, הרחום ביותר
בשם אלוהים, החסד ביותר, הרחום ביותר
בשם אלוהים, החסד ביותר, הרחום ביותר
בשם אלוהים, החסד ביותר, הרחום ביותר
בשם אלוהים, החסד ביותר, הרחום ביותר
בשם אלוהים, החסד ביותר, הרחום ביותר
9599, 2023-12-11 09:52:54+00:00, בשם אלוהים, החסד ביותר, הרחום ביותר
9177, 2023-12-11 08:36:53+00:00, בשם אלוהים, החסד ביותר, הרחום ביותר
9176, 2023-12-11 08:36:53+00:00, בשם אלוהים, החסד ביותר, הרחום ביותר
8909, 2023-12-11 07:38:50+00:00, בשם אלוהים, החסד ביותר, הרחום ביותר
8906, 2023-12-11 07:38:10+00:00, בשם אלוהים, החסד ביותר, הרחום ביותר
8904, 2023-12-11 07:37:44+00:00, בשם אלוהים, החסד ביותר, הרחום ביותר
-----
Batch of Similar Messages:
"הילחם בהם, ה' יעניש אותם בידך ויביש אותם, ויעניק לך ניצחון עליהם וירפא את שדי עם מאמין".
"הילחם בהם, ה' יעניש אותם בידך ויביש אותם, ויעניק לך ניצחון עליהם וירפא את שדי עם מאמין".
-----
Batch of Similar Messages:
והניצחון הוא רק מאללה, האדיר, החכם.
והניצחון הוא רק מאללה, האדיר, החכם.
"והניצחון הוא רק מאללה, האדיר, החכם."
"והניצחון הוא רק מאללה, האדיר, החכם."
"והניצחון הוא רק מאללה, האדיר, החכם."
"והניצחון הוא רק מאללה, האדיר, החכם."
"והניצחון הוא רק מאללה, האדיר, החכם."
-----
Batch of Similar Messages:
10562, 2023-12-11 12:12:46+00:00, #דחוף | טנקי כיבוש מקיפים את בית הספר פלסטין באזור חמדאן, מצפון לרצועת עזה.
10548, 2023-12-11 12:09:35+00:00, #דחוף | טנקי כיבוש מקיפים את בית הספר פלסטין באזור חמדאן, מצפון לרצועת עזה
-----
Batch of Similar Messages:
10552, 2023-12-11 12:10:29+00:00, **☑פט
9611, 2023-12-11 09:54:29+00:00, **☑פט
-----
Batch of Similar Messages:
10546, 2023-12-11 12:09:19+00:00, **☑️️ ****#فوري****🚨 | Attack on the base of the American occupation in the village of Sabz, near the** oil field of al-**Omar, Syria
9487, 2023-12-11 09:29:33+00:00, **☑️ ****#فوري****🚨 | Drone attack on the illegal base of the American occupation in a**l-Hasakah, Syria
-----
Batch of Similar Messages:
10544, 2023-12-11 12:09:11+00:00, כוחות הכיבוש מסתערים על בתי ספר של אונר"א, שמכסים אלפי עקורים, ממערב למחנה ג'באליה, עוצרים גברים מעל גיל 15, מפשיטים מהם את בגדיהם, מוציאים נשים וילדים ופותחים סביבם באש.
10502, 2023-12-11 11:56:24+00:00, דחוף| כוחות הכיבוש מסתערים על בתי ספר של אונר"א, שמכסים אלפי עקורים, ממערב למחנה ג'באליה, עוצרים גברים מעל גיל 15, מפשיטים מהם את בגדיהם, מוציאים נשים וילדים ופותחים סביבם באש.
10500, 2023-12-11 11:56:08+00:00, דחוף| כוחות הכיבוש מסתערים על בתי ספר של אונר"א, שמכסים אלפי עקורים, ממערב למחנה ג'באליה, עוצרים גברים מעל גיל 15, מפשיטים מהם את בגדיהם, מוציאים נשים וילדים ופותחים סביבם באש.
-----
Batch of Similar Messages:
10535, 2023-12-11 12:03:17+00:00, 🔴מקורות בעברית:
10019, 2023-12-11 10:37:49+00:00, 🔴מקורות בעברית:
-----
Batch of Similar Messages:
10530, 2023-12-11 12:02:23+00:00, **עיתון הארץ הישראלי חשף:
10438, 2023-12-11 11:37:35+00:00, **🔻העיתון הישראלי "הארץ" חשף
8876, 2023-12-11 07:32:26+00:00, עיתון הארץ:
8868, 2023-12-11 07:31:07+00:00, עיתון "הארץ":
8866, 2023-12-11 07:31:07+00:00, עיתון "הארץ":
-----
Batch of Similar Messages:
10528, 2023-12-11 12:01:58+00:00, #דחוף | **שני צעירים נהרגו בהפצצה של מזל"ט של צבא הכיבוש בג'בליה, מצפון לרצועת עזה.**
10452, 2023-12-11 11:42:31+00:00, שני צעירים נהרגו בהפצצה ציונית ממזל"ט של צבא הכיבוש בג'בליה, צפונית לרצועת עזה.
-----
Batch of Similar Messages:
"ניתן רשות לאלה שנלחמים כי נגרם להם עוול, ואכן, אלוהים מסוגל להעניק להם ניצחון."
"ניתן רשות לאלה שנלחמים כי נגרם להם עוול, ואכן, אלוהים מסוגל להעניק להם ניצחון."
"ניתן רשות לאלה שנלחמים כי נגרם להם עוול, ואכן, אלוהים מסוגל להעניק להם ניצחון."
-----
Batch of Similar Messages:
בתמיכה בעמנו הפלסטיני האיתן ברצועת עזה ובתמיכה בהתנגדות האמיצה והמכובדת שלו, המוג'אהדין של ההתנגדות האסלאמית תקף, בשעה 11:00 בבוקר ביום שני, 12/11/2023, כינוס של חיילי הכיבוש הישראלי באזור בקרבת אתר אל-סומקה בחוות שבעא הלבנוניות הכבושים נעשה שימוש בנשק מתאים, והושגו פגיעה ישירה
בתמיכה בעמנו הפלסטיני האיתן ברצועת עזה ובתמיכה בהתנגדות האמיצה והמכובדת שלו, המוג'אהדין של ההתנגדות האסלאמית תקף, בשעה 11:00 בבוקר ביום שני, 12/11/2023, כינוס של חיילי הכיבוש הישראלי באזור בקרבת אתר אל-סומקה בחוות שבעא הלבנוניות הכבושים נעשה שימוש בנשק מתאים, והושגו פגיעה ישירה
בתמיכה בעמנו הפלסטיני האיתן ברצועת עזה ובתמיכה בהתנגדות האמיצה והמכובדת שלו, המוג'אהדין של ההתנגדות האסלאמית תקף, בשעה 11:00 בבוקר ביום שני, 12/11/2023, כינוס של חיילי הכיבוש הישראלי באזור בקרבת אתר אל-סומקה בחוות שבעא הלבנוניות הכבושים נעשה שימוש בנשק מתאים, והושגו פגיעה ישירה
בתמיכה בעמנו הפלסטיני האיתן ברצועת עזה ובתמיכה בהתנגדות האמיצה והמכובדת שלו, המוג'אהדין של ההתנגדות האסלאמית תקף, בשעה 11:00 בבוקר ביום שני, 12/11/2023, כינוס של חיילי הכיבוש הישראלי באזור בקרבת אתר אל-סומקה בחוות שבעא הלבנוניות הכבושים נעשה שימוש בנשק מתאים, והושגו פגיעה ישירה
בתמיכה בעמנו הפלסטיני האיתן ברצועת עזה ובתמיכה בהתנגדות האמיצה והמכובדת שלו, המוג'אהדין של ההתנגדות האסלאמית תקף, בשעה 11:00 בבוקר ביום שני, 12/11/2023, כינוס של חיילי הכיבוש הישראלי באזור בקרבת אתר אל-סומקה בחוות שבעא הלבנוניות הכבושים נעשה שימוש בנשק מתאים, והושגו פגיעה ישירה
בתמיכה בעמנו הפלסטיני האיתן ברצועת עזה ובתמיכה בהתנגדות האמיצה והמכובדת שלו, המוג'אהדין של ההתנגדות האסלאמית תקף, בשעה 11:00 בבוקר ביום שני, 12/11/2023, כינוס של חיילי הכיבוש הישראלי באזור בקרבת אתר אל-סומקה בחוות שבעא הלבנוניות הכבושים נעשה שימוש בנשק מתאים, והושגו פגיעה ישירה
-----
Batch of Similar Messages:
10494, 2023-12-11 11:55:13+00:00, #דחוף | **"צבא ישראל": 3 קצינים הרוגים, מה שמעלה את מניין ההרוגים מהבוקר ל-7;** לפיו.
10003, 2023-12-11 10:34:33+00:00, דחוף | צבא ישראל: 3 קצינים נהרגו, מה שמעלה את מניין ההרוגים מהבוקר ל-7
9810, 2023-12-11 10:15:30+00:00, **🚨****#דחוף**** | צבא ישראל: 3 חיילים נהרגו, מה שמעלה את מניין ההרוגים מהבוקר ל-7 מזרחית לחאן י**ונס.
9787, 2023-12-11 10:13:29+00:00, דחוף | צבא ישראל: 3 חיילים נהרגו, מה שמעלה את מניין ההרוגים מהבוקר ל-7
-----
Batch of Similar Messages:
10484, 2023-12-11 11:51:45+00:00, רדיו ישראל, מצטט את הצבא: 5 מהרוגי הצבא היום נהרגו במארב קסאם ליד פתח מנהרה בחאן יונס.
10456, 2023-12-11 11:43:19+00:00, רדיו ישראל, מצטט את הצבא: 5 מהרוגי הצבא היום נהרגו במארב קסאם ליד פתח מנהרה בחאן יונס.
10444, 2023-12-11 11:39:46+00:00, דחוף | רדיו ישראל, מצטט את הצבא: 5 מהרוגי הצבא היום נהרגו במארב קסאם ליד פתח מנהרה בחאן יונס.
10434, 2023-12-11 11:36:45+00:00, דחוף | רדיו ישראל, מצטט את הצבא: 5 ממקרי המוות שהוכרזו היום נהרגו במארב ליד פתח מנהרה בחאן יונס.
-----
Batch of Similar Messages:
10480, 2023-12-11 11:50:48+00:00, שני חללים בג'בליה אל-נזלה, צפונית לרצועת עזה, לאחר שהוכו על ידי מזל"ט.
10380, 2023-12-11 11:26:54+00:00, דחוף | שני חללים בג'בליה, אל-נזלה, צפונית לרצועת עזה, לאחר שהוכו על ידי מזל"ט.
-----
Batch of Similar Messages:
10470, 2023-12-11 11:49:59+00:00, **ערוץ 12 בעברית:
10179, 2023-12-11 10:58:14+00:00, **🔻 ערוץ 12 בעברית:
10119, 2023-12-11 10:52:30+00:00, 🔻**ערוץ 13 בעברית:
10065, 2023-12-11 10:42:36+00:00, **🔻 ערוץ 13 בעברית:
10063, 2023-12-11 10:42:22+00:00, 🔴 ערוץ 13 בעברית:
10040, 2023-12-11 10:40:03+00:00, **🔴 ערוץ 13 בעברית:
10009, 2023-12-11 10:34:44+00:00, **#ערוץ**** 12 עברית »**»
10008, 2023-12-11 10:34:44+00:00, **#ערוץ**** 12 עברית »**»
10001, 2023-12-11 10:34:25+00:00, **#ערוץ**** 12 עברית »**»
9999, 2023-12-11 10:34:24+00:00, **#ערוץ**** 12 עברית »**»
-----
Batch of Similar Messages:
10426, 2023-12-11 11:34:28+00:00, 🔴 חלק משרידי צבא הכיבוש לאחר קרב עז מול ההתנגדות ונאלץ לסגת משכונת אל-קססיב במחנה ג'בליה.
10416, 2023-12-11 11:34:05+00:00, 🔴 חלק משרידי צבא הכיבוש לאחר קרב עז מול ההתנגדות ונאלץ לסגת משכונת אל-קססיב במחנה ג'בליה.
10323, 2023-12-11 11:21:04+00:00, חלק משרידי צבא הכיבוש לאחר קרב עז עם ההתנגדות ונאלץ לסגת משכונת אל-קססיב במחנה ג'בליה.
-----
Batch of Similar Messages:
10408, 2023-12-11 11:33:29+00:00, 🔻**עיתונאי "ידיעות אחר**ונות": לראשונה מאז תחילת המלחמה, נאלץ הצבא לבצע הטלה אווירית של 7 טון ציוד לחימה ואספקה ​​לחיילים בחאן יונס, מדרום לרצועת עזה.
10330, 2023-12-11 11:21:53+00:00, עיתונות מעקב ידיעות אחרונות: לראשונה מאז תחילת המלחמה, נאלץ הצבא לבצע הטלת אוויר של 7 טון של ציוד לחימה ואספקה ​​לחיילים בחאן יונס, מדרום לרצועת עזה.
-----
Batch of Similar Messages:
10401, 2023-12-11 11:31:39+00:00, העיתון הישראלי "הארץ" חשף את הנתונים הכוזבים של דובר צבא הכיבוש בנוגע למספר הפצועים בבתי החולים בישראל מאז תחילת המלחמה בעזה.
10394, 2023-12-11 11:30:34+00:00, העיתון הישראלי "הארץ" חשף את הנתונים הכוזבים של דובר צבא הכיבוש בנוגע למספר הפצועים בבתי החולים בישראל מאז תחילת המלחמה בעזה.
10386, 2023-12-11 11:28:42+00:00, העיתון הישראלי "הארץ" חשף את הנתונים הכוזבים של דובר צבא הכיבוש בנוגע למספר הפצועים בבתי החולים בישראל מאז תחילת המלחמה בעזה.
-----
Batch of Similar Messages:
10397, 2023-12-11 11:31:23+00:00, **🔴תקשורת ישראלית:
9978, 2023-12-11 10:30:20+00:00, 🔴תקשורת ישראלית:
9943, 2023-12-11 10:26:49+00:00, 🔴תקשורת ישראלית:
9867, 2023-12-11 10:20:32+00:00, 🔴תקשורת ישראלית:
9756, 2023-12-11 10:10:53+00:00, 🔴תקשורת ישראלית:
9741, 2023-12-11 10:10:26+00:00, 🔴תקשורת ישראלית:
9483, 2023-12-11 09:26:56+00:00, **🔴תקשורת ישראלית:
-----
Batch of Similar Messages:
10392, 2023-12-11 11:29:39+00:00, #מידע_אויב
10045, 2023-12-11 10:40:52+00:00, #מידע_אויב
10043, 2023-12-11 10:40:21+00:00, #מידע_אויב
10041, 2023-12-11 10:40:04+00:00, #מידע_אויב
10033, 2023-12-11 10:39:08+00:00, #מידע_אויב
-----
Batch of Similar Messages:
10385, 2023-12-11 11:28:41+00:00, 🔺🔻תקשורת עברית
8951, 2023-12-11 07:43:57+00:00, 🔰#דחוף | תקשורת עברית:
-----
Batch of Similar Messages:
10376, 2023-12-11 11:26:34+00:00, [**• מה משמעות המילה (Seni seviyorum)?
10363, 2023-12-11 11:24:53+00:00, [**• מה משמעות המילה (Seni seviyorum)?
-----
Batch of Similar Messages:
סרן (מילואים) איליה ינובסקי, בן 24 מירושלים, מפקד מחלקה בגדוד 8111, חטיבה 5, נהרג אתמול (ראשון) בקרב בדרום רצועת עזה.
עוזר ראשון (מילואים) ארי יחיאל זנלמן, בן 32 מירושלים, לוחם בגדוד 8111, חטיבה חמישית, נהרג אתמול (ראשון) בקרב בדרום רצועת עזה.
🍃- סמל (מילואים) איליה ינובסקי, בן 24 מירושלים, מפקד מחלקה בגדוד 8111, חטיבה חמישית, נהרג אתמול בקרב בדרום רצועת עזה.
⭕ - סמל (מילואים) איליה ינובסקי, בן 24 מירושלים, מפקד מחלקה בגדוד 8111, חטיבה חמישית, נהרג אתמול בקרב בדרום רצועת עזה.
-----
Batch of Similar Messages:
10366, 2023-12-11 11:25:03+00:00, **▪︎דחוף | ****#כתב**** אל-ג'זירה:** מאות פלסטינים מפגינים במרכז רמאללה כדי לדרוש סיום המלחמה בעזה והסלמה בהתנגדות.
10360, 2023-12-11 11:24:31+00:00, דחוף | #כתב אל-ג'זירה: מאות פלסטינים מפגינים במרכז רמאללה כדי לדרוש סיום המלחמה בעזה והסלמה בהתנגדות.
-----
Batch of Similar Messages:
10358, 2023-12-11 11:24:15+00:00, 🍃מתנחלים מסתערים על מסגד אל-אקצא בזמן שהכיבוש מונע מתושבים להיכנס אליו
10346, 2023-12-11 11:23:01+00:00, מתנחלים מסתערים על מסגד אל-אקצא בזמן שהכיבוש מונע מתושבים להיכנס אליו
-----
Batch of Similar Messages:
10352, 2023-12-11 11:23:34+00:00, 🍃 דחוף | רויטרס, לפי שר החוץ הגרמני: אנו מצפים מישראל לאמץ אסטרטגיה להקלה על סבלם של הפלסטינים
10121, 2023-12-11 10:52:44+00:00, דחוף | רויטרס, לפי שר החוץ הגרמני: אנו מצפים מישראל לאמץ אסטרטגיה להקלה על סבלם של הפלסטינים
-----
Batch of Similar Messages:
ידיעות: לראשונה מאז תחילת המלחמה, נאלץ הצבא לבצע הטלת אוויר של 7 טון של ציוד לחימה ואספקה ​​לחיילים בחאן יונס, מדרום לרצועת עזה.
לראשונה מאז תחילת המלחמה, נאלץ הצבא לבצע הטלת אוויר של 7 טונות של ציוד לחימה ואספקה ​​לחיילים בחאן יונס, מדרום לרצועת עזה.
-----
Batch of Similar Messages:
10348, 2023-12-11 11:23:01+00:00, 🍃 דחוף | ערוץ 12 הישראלי: מעקב אחר מספר פגזים שנורו מדרום לבנון לעבר חוות שבעא
10091, 2023-12-11 10:47:32+00:00, דחוף | ערוץ 12 הישראלי: מעקב אחר מספר פגזים שנורו מדרום #לבנון לעבר חוות שבעא
-----
Batch of Similar Messages:
10344, 2023-12-11 11:22:51+00:00, 🍃אום סמיח עכרם שרדה את הפצצת בניין מגורים של הכיבוש עם בעלה וילדיה, אז היא החליטה לאמץ את הילדים שאמהותיהם נרצחו.
10159, 2023-12-11 10:56:23+00:00, אום סמיח אכרם שרדה את הפצצת הכיבוש של בניין מגורים עם בעלה וילדיה, אז היא החליטה לאמץ את הילדים שאמהותיהם נרצחו.
10127, 2023-12-11 10:53:16+00:00, אום סמיח אכרם שרדה את הפצצת הכיבוש של בניין מגורים עם בעלה וילדיה, אז היא החליטה לאמץ את הילדים שאמהותיהם נרצחו.
-----
Batch of Similar Messages:
10340, 2023-12-11 11:22:23+00:00, 🔴 ההרס הגדול שפקד את שכונת אל-קססיב במחנה ג'בליה בצפון רצועת עזה כתוצאה מהפצצות מתמשכות של הכיבוש.
10005, 2023-12-11 10:34:40+00:00, 🍃ההרס הגדול שפקד את שכונת קססיב במחנה ג'בליה בצפון רצועת עזה כתוצאה מהפצצות מתמשכות של הכיבוש.
-----
Batch of Similar Messages:
10335, 2023-12-11 11:22:20+00:00, 🍃מטוס הכיבוש כוון לבית ב"בלוק 2" במחנה ג'בליה
10315, 2023-12-11 11:20:35+00:00, הכוונה לבית ב"בלוק 2" במחנה ג'בליה
-----
Batch of Similar Messages:
10333, 2023-12-11 11:22:19+00:00, #סרטון| 10 קדושים אותרו ופעולות החיפוש נמשכו מתחת להריסות אחר גופות הקדושים בעקבות התקפת ביתו של וויאם מטר ברחוב אלבעח בדיר אלבלח במרכז רצועת עזה.
9661, 2023-12-11 10:01:23+00:00, #סרטון| 10 קדושים אותרו ופעולות החיפוש נמשכו מתחת להריסות אחר גופות הקדושים בעקבות התקפת ביתו של וויאם מטר ברחוב אלבעח בדיר אלבלח במרכז רצועת עזה.
-----
Batch of Similar Messages:
10328, 2023-12-11 11:21:29+00:00, 🍃מקורות עבריים: פציעות ונזקים בהתנחלויות במרכז פלסטין הכבושה לאחר שהופצצו על ידי ההתנגדות בעזה.
10055, 2023-12-11 10:41:34+00:00, מקורות עבריים: פציעות ונזק בהתנחלויות במרכז פלסטין הכבושה לאחר שהופצצו על ידי אלקסאם.
10031, 2023-12-11 10:38:56+00:00, מקורות עבריים: פציעות ונזק בהתנחלויות במרכז פלסטין הכבושה לאחר שהופצצו על ידי אלקסאם.
-----
Batch of Similar Messages:
בעקבות השיחה שקיימתי עם מר כליבאף, יושב ראש הפרלמנט, על הצעת החוק להגדלת חופשות סוף השבוע וצמצום שעות העבודה במשרדים, סביר להניח שהצעת החוק הזו תעלה על סדר היום של הפרלמנט בשבוע הבא.
בעקבות השיחה שקיימתי עם מר כליבאף, יושב ראש הפרלמנט, על הצעת החוק להגדלת חופשות סוף השבוע וצמצום שעות העבודה במשרדים, סביר להניח שהצעת החוק הזו תעלה על סדר היום של הפרלמנט בשבוע הבא.
-----
Batch of Similar Messages:
הפרלמנט והממשלה נחושים להגדיל את החופשה השבועית ליומיים ו-4 שעות שבועיות במטרה לשפר את כבוד העובדים ולחזק את איכות העבודה, את נוכחותם של יותר בני משפחה יחד, ולחזק את הריכוזיות המשפחתית בחברה. ופיתוח התיירות והרווחה החברתית.
הפרלמנט והממשלה נחושים להגדיל את החופשה השבועית ליומיים ו-4 שעות שבועיות במטרה לשפר את כבוד העובדים ולחזק את איכות העבודה, את נוכחותם של יותר בני משפחה יחד, ולחזק את הריכוזיות המשפחתית בחברה. ופיתוח התיירות והרווחה החברתית.
-----
Batch of Similar Messages:
10297, 2023-12-11 11:17:20+00:00, 🔴 העיתון העברי מעריב:
10279, 2023-12-11 11:15:18+00:00, 🔴 **העיתון העברי מעריב:
10260, 2023-12-11 11:12:12+00:00, **🔻 העיתון העברי מעריב:
-----
Batch of Similar Messages:
10282, 2023-12-11 11:15:33+00:00, 🍃עכשיו
10251, 2023-12-11 11:10:37+00:00, **#עכשיו**** ""
10202, 2023-12-11 11:03:13+00:00, **# עכשיו ""
-----
Batch of Similar Messages:
10280, 2023-12-11 11:15:18+00:00, יו"ר הפרלמנט הלבנוני נביה ברי:
9182, 2023-12-11 08:38:16+00:00, 🔴 יו"ר הפרלמנט הלבנוני נביה ברי:
9051, 2023-12-11 08:02:43+00:00, 🔴 יו"ר הפרלמנט הלבנוני:
-----
Batch of Similar Messages:
10266, 2023-12-11 11:13:41+00:00, 🍃בית ספר אלחרתאני בפרויקט בית לאהיה לאחר שפגע בפגזים
9997, 2023-12-11 10:34:08+00:00, בית ספר אלחרתאני בפרויקט בית לאהיה לאחר שנפגע על ידי פגזי תבערה
-----
Batch of Similar Messages:
10264, 2023-12-11 11:12:50+00:00, **תחזית מטאורולוגית לכמות גשמים רגילה בחורף
10093, 2023-12-11 10:48:03+00:00, **תחזית מטאורולוגית לכמות גשמים רגילה בחורף
-----
Batch of Similar Messages:
רוב המודלים המספריים שיושמו לחודשים דצמבר ופברואר חזו תנאים נורמליים לרוב אזורי המדינה, במיוחד אזורי המערב, ולמעלה מהתנאים הרגילים באזורי מזרח המדינה.
רוב המודלים המספריים שיושמו לחודשים דצמבר ופברואר חזו תנאים נורמליים לרוב אזורי המדינה, במיוחד אזורי המערב, ולמעלה מהתנאים הרגילים באזורי מזרח המדינה.
-----
Batch of Similar Messages:
10256, 2023-12-11 11:11:05+00:00, ▪︎דחוף | חיזבאללה: כינוסנו כינוס של חיילי הכיבוש הישראליים בסביבת אתר אל-סמקה והשגנו פגיעה ישירה
10247, 2023-12-11 11:10:03+00:00, דחוף | חיזבאללה: כינוסנו כינוס של חיילי הכיבוש הישראליים בסביבת אתר אל-סמקה והשגנו פגיעה ישירה
-----
Batch of Similar Messages:
10252, 2023-12-11 11:10:38+00:00, **⏺ ****#דחוף**** **| מעריב »»
10218, 2023-12-11 11:05:36+00:00, **⏺**מעריב:
-----
Batch of Similar Messages:
10244, 2023-12-11 11:09:29+00:00, 🔴** | Director of Human Rights Watch in Israel and Palestine:
10224, 2023-12-11 11:06:58+00:00, **🔴 Director of Human Rights Watch in “Israel” **and Palestine: There are paths to hold Israel accountable, including the International Criminal Court.
10222, 2023-12-11 11:06:41+00:00, דחוף | Director of Human Rights Watch in Israel and Palestine: There are paths to hold Israel accountable, including the International Criminal Court.
10199, 2023-12-11 11:02:25+00:00, 🔻**דחוף | Director of Human Rig**hts Watch in Israel and Palestine to Al Jazeera: Israel has escaped punishment for decades
10186, 2023-12-11 11:00:04+00:00, דחוף | Director of Human Rights Watch in Israel and Palestine to Al Jazeera: There are paths to hold Israel accountable, including the International Criminal Court
10166, 2023-12-11 10:57:11+00:00, דחוף | Director of Human Rights Watch in Israel and Palestine to Al Jazeera: Israel has escaped punishment for decades
-----
Batch of Similar Messages:
10242, 2023-12-11 11:09:20+00:00, הצהרה מס' 1 של ההתנגדות האסלאמית:
10238, 2023-12-11 11:08:38+00:00, הצהרה מס' 1 של ההתנגדות האסלאמית:
-----
Batch of Similar Messages:
10234, 2023-12-11 11:08:01+00:00, אלוהים גדול, אלוהים גדול, אלוהים גדול, אלוהים גדול, אלוהים גדול, אלוהים גדול, אלוהים גדול, אלוהים גדול, גדודי אל-קסאם מפרסמים סרטון של המבצע ההתקפי החזק ביותר שפתחו לעבר תל אביב. לפני זמן קצר 🇵🇸👇🏻🔥🔥🔥🔥.
9781, 2023-12-11 10:12:57+00:00, אלוהים גדול, אלוהים גדול, אלוהים גדול, אלוהים גדול, אלוהים גדול, אלוהים גדול, אלוהים גדול, אלוהים גדול, גדודי אל-קסאם מפרסמים סרטון של המבצע ההתקפי החזק ביותר שפתחו לעבר תל אביב. לפני זמן קצר 🇵🇸👇🏻🔥🔥🔥🔥.
-----
Batch of Similar Messages:
10231, 2023-12-11 11:07:54+00:00, **הרגע שבו הוציאו כוחות הכיבוש להורג את השהיד רמי אל-עבושי במחנה אל-פרעא לפני מספר ימים
9554, 2023-12-11 09:45:04+00:00, 🍃 מקורות מקומיים: סרטון מתעד את הרגע שבו כוחות הכיבוש הוציאו להורג את השהיד רמי אל-עבושי במחנה אל-פארעא לפני מספר ימים.
-----
Batch of Similar Messages:
10216, 2023-12-11 11:05:02+00:00, 🔴 **דובר צבא הכיבוש:
10057, 2023-12-11 10:41:35+00:00, ⏺**דובר צבא ישראל:
10056, 2023-12-11 10:41:34+00:00, ⏺**דובר צבא ישראל:
-----
Batch of Similar Messages:
10182, 2023-12-11 10:58:47+00:00, שר האוצר הישראלי: חיזבאללה מבין היטב שאם הוא יעז, זה יהיה הבא, ונפלס את ביירות ולבנון לקרקע.
10149, 2023-12-11 10:55:04+00:00, דחוף | שר האוצר הישראלי: חיזבאללה מבין היטב שאם יעז, זה יהיה הבא, ונפלס את #ביירות ולבנון לקרקע
-----
Batch of Similar Messages:
10154, 2023-12-11 10:55:37+00:00, 🔻**תקשורת האויב הישראלי: **5 ממקרי המוות שהוכרזו היום נהרגו לאחר שפלסטיני פוצץ מטען נפץ נגד כוח אדם עם כוח חי"ר "ישראלי" בחאן יונס.
9815, 2023-12-11 10:16:02+00:00, 5 ממקרי המוות שהוכרזו היום נהרגו לאחר שלוחם התנגדות פוצץ מטען נפץ נגד כוח אדם עם כוח חי"ר ישראלי בחאן יונס.
9766, 2023-12-11 10:12:00+00:00, תקשורת ישראלית: 5 ממקרי המוות שהוכרזו היום נהרגו לאחר שפלסטיני פוצץ מטען נפץ נגד כוח אדם עם כוח חי"ר ישראלי בחאן יונס.
-----
Batch of Similar Messages:
10142, 2023-12-11 10:54:36+00:00, הרגע בו התחבאו המתנחלים לאחר ששמעו את צפירת הסירנות כתוצאה מנפילת רקטות הקסאם על תל אביב😎
10107, 2023-12-11 10:50:09+00:00, 🔻**הרגע שבו "המתנחלים" הסתתרו לאחר ששמעו את צפירת הסירנות כתוצאה מנפילת טילי "אל-מוקמא" על "תל אביב".**
-----
Batch of Similar Messages:
10115, 2023-12-11 10:52:12+00:00, אמבולנס אויב: ישראלי נפצע מטיל שנפל בחולון דרומית לתל אביב
9968, 2023-12-11 10:29:02+00:00, דחוף | אמבולנס ישראלי: נרשמה פציעה מרסיסים מטיל שנפל בעיר חולון דרומית לתל אביב
-----
Batch of Similar Messages:
10095, 2023-12-11 10:48:08+00:00, מקורות מקומיים: כוחות הכיבוש ממשיכים להסתער על העיירה עין אריק ממערב לרמאללה
9618, 2023-12-11 09:55:25+00:00, 🍃 מקורות מקומיים: כוחות הכיבוש מסתערים על הכפר עין אריק ממערב לרמאללה
-----
Batch of Similar Messages:
10085, 2023-12-11 10:45:04+00:00, **#ערוץ**** 13 עברית »»
10083, 2023-12-11 10:45:03+00:00, **#ערוץ**** 13 עברית »»
-----
Batch of Similar Messages:
10081, 2023-12-11 10:44:31+00:00, **🔻תל אביב לפני זמן** מה...
9970, 2023-12-11 10:29:27+00:00, חולון לפני זמן מה
-----
Batch of Similar Messages:
10079, 2023-12-11 10:43:32+00:00, 🔻**מקורות עבריים: הרגע שבו "תל אביב" הייתה ממוקדת בטילים **לפני זמן קצר
9726, 2023-12-11 10:09:08+00:00, 🍃מקורות עבריים: הרגע שבו "תל אביב" הייתה ממוקדת בטילים לפני זמן קצר
-----
Batch of Similar Messages:
10077, 2023-12-11 10:43:20+00:00, 🔴 מתנחלים תוקפים אזרחים בעקרבה, דרומית מזרחית לשכם, ומגרשים אותם מאדמותיהם.
10069, 2023-12-11 10:42:51+00:00, 🔴 מתנחלים תוקפים אזרחים בעקרבה, דרומית מזרחית לשכם, ומגרשים אותם מאדמותיהם.
-----
Batch of Similar Messages:
10073, 2023-12-11 10:43:07+00:00, 🔴 סצנות מאתר נחיתת הטיל בתל אביב.
10067, 2023-12-11 10:42:49+00:00, 🔴תצפיות מאתר נחיתת הטיל בתל אביב.
-----
Batch of Similar Messages:
10061, 2023-12-11 10:42:09+00:00, **🔻 תקשורת דחופה של **האויב: מתנחל נפצע כתוצאה מנפילת טיל בחולון בפאתי תל אביב
10049, 2023-12-11 10:41:13+00:00, 🔴 תקשורת דחופה של האויב: מתנחל נפצע כתוצאה מנפילת טיל בחולון בפאתי תל אביב
-----
Batch of Similar Messages:
10023, 2023-12-11 10:37:59+00:00, **☑️ השפעות התקפות רקטות התנגדות על תל א**ביב
9993, 2023-12-11 10:33:34+00:00, **☑️ השפעות התקפות רקטות התנגדות על תל א**ביב
-----
Batch of Similar Messages:
10011, 2023-12-11 10:35:35+00:00, **🍃 דחוף | הסנאטור האמריקני ברני סנדרס:
9530, 2023-12-11 09:39:22+00:00, #דחוף| הסנאטור האמריקני ברני סנדרס:
-----
Batch of Similar Messages:
9995, 2023-12-11 10:33:50+00:00, 🔴 על פי התקשורת הישראלית...
9841, 2023-12-11 10:18:16+00:00, התקשורת הישראלית:
-----
Batch of Similar Messages:
9991, 2023-12-11 10:33:27+00:00, 🍃דחוף || עיתון ישראל היום העברי: הותר לפרסום שמותיהם של שלושה מאנשי צבא ישראל, והודעה נמסרה למשפחותיהם. מצורפים נתונים על ההרוגים:
9855, 2023-12-11 10:19:21+00:00, ⭕ #דחוף || עיתון ישראל היום העברי: הותר לפרסום שמותיהם של שלושה מאנשי צבא ישראל, והודעה נמסרה למשפחותיהם. מצורפים נתונים על ההרוגים:
-----
Batch of Similar Messages:
9989, 2023-12-11 10:31:32+00:00, 🍃שלושת ההרוגים שהוכרזו על ידי צבא הכיבוש היו קצינים, שניים מהם בדרגת רב סרן, והשלישי בדרגת סרן. לכן, שבעת ההרוגים מאז עלות השחר היום הם קצינים בדרגות שונות
9980, 2023-12-11 10:30:29+00:00, 🔴 שלושת ההרוגים שהוכרזו על ידי צבא הכיבוש היו קצינים, שניים מהם בדרגת רב סרן, והשלישי בדרגת סרן.
9928, 2023-12-11 10:25:03+00:00, 🔴 שלושת ההרוגים שהוכרזו על ידי צבא הכיבוש היו קצינים, שניים מהם בדרגת רב סרן, והשלישי בדרגת סרן.
-----
Batch of Similar Messages:
9972, 2023-12-11 10:29:29+00:00, 🍃הרופא הפלסטיני ע'סאן אבו סיטה, המתמחה בכירורגיה פלסטית וכירורגיה משחזרת, חשף כי רוב הפצועים בעזה (המונים 48,780) זקוקים לפעולות שיקום, מה שמעיד על כך שרצועת עזה סובלת מאסון הומניטרי.
8934, 2023-12-11 07:43:00+00:00, ⭕️ #דחוף || הרופא הפלסטיני ע'סאן אבו סיטה, המתמחה בכירורגיה פלסטית ובכירורגיה משחזרת, חשף כי רוב הפצועים בעזה (המונים 48,780) זקוקים לפעולות שיקום, מה שמעיד על כך שרצועת עזה סובלת מאסון הומניטרי.
-----
Batch of Similar Messages:
9962, 2023-12-11 10:28:39+00:00, **מתוך החיפושים מתחת להריסות אחר גופות הקדושים, ביתו של ועם מטר ברחוב אלבעח, אזור אל ברוק **(דיר אלבלח)
9961, 2023-12-11 10:28:38+00:00, **מתוך החיפושים מתחת להריסות אחר גופות הקדושים, ביתו של ועם מטר ברחוב אלבעח, אזור אל ברוק **(דיר אלבלח)
-----
Batch of Similar Messages:
9934, 2023-12-11 10:26:00+00:00, חולון
9892, 2023-12-11 10:22:09+00:00, חולון
-----
Batch of Similar Messages:
9905, 2023-12-11 10:23:16+00:00, 🔺🔻#דחוף| מקורות עבריים
9900, 2023-12-11 10:22:48+00:00, **#דחוף****| מקורות עבריים »»
9899, 2023-12-11 10:22:48+00:00, **#דחוף****| מקורות עבריים »»
9837, 2023-12-11 10:17:35+00:00, 🍃מקורות עבריים;
9785, 2023-12-11 10:13:07+00:00, **🚨****#דחוף** - מקורות עבריים:
-----
Batch of Similar Messages:
9902, 2023-12-11 10:22:56+00:00, סתיו חי בפרברי תל אביב
9883, 2023-12-11 10:21:26+00:00, סתיו חי בפרברי תל אביב 🔥🔥❤️
9882, 2023-12-11 10:21:26+00:00, סתיו חי בפרברי תל אביב 🔥🔥❤️
9800, 2023-12-11 10:14:29+00:00, סתיו חי 🚀
-----
Batch of Similar Messages:
9896, 2023-12-11 10:22:29+00:00, **ההסבר של קאנאני על השעיית נסיעתו של ראיסי לטורק**יה
9081, 2023-12-11 08:10:37+00:00, **ההסבר של קאנאני על השעיית נסיעתו של ראיסי לטורק**יה
-----
Batch of Similar Messages:
בשל היעדר הוצאת ויזות בזמן, נסיעתו של מר אמיר עבדולהיאן לא הושלמה והנסיעה נדחתה לפרק זמן אחר, והספקולציות אינן אפקטיביות.
בשל היעדר הוצאת ויזות בזמן, נסיעתו של מר אמיר עבדולהיאן לא הושלמה והנסיעה נדחתה לפרק זמן אחר, והספקולציות אינן אפקטיביות.
-----
Batch of Similar Messages:
9861, 2023-12-11 10:20:07+00:00, הסצנות מציגות את הרגע שבו כוחות הכיבוש הישראלי הוציאו להורג את רמי אל-ג'נדב במחנה פארעא בטובאס שבגדה המערבית לפני מספר ימים.
9628, 2023-12-11 09:56:26+00:00, דחוף | הסצנות מציגות את הרגע שבו כוחות הכיבוש הישראלי הוציאו להורג את רמי אל-ג'נדב במחנה פארעא בטובאס שבגדה המערבית לפני מספר ימים.
-----
Batch of Similar Messages:
9857, 2023-12-11 10:19:23+00:00, 🍃ראשון לציון
9816, 2023-12-11 10:16:04+00:00, ראשון לציון
-----
Batch of Similar Messages:
9853, 2023-12-11 10:19:00+00:00, טיל נחת ישירות על חולון, דרומית לתל אביב...
9851, 2023-12-11 10:19:00+00:00, טיל נחת ישירות על חולון, דרומית לתל אביב...
-----
Batch of Similar Messages:
9806, 2023-12-11 10:15:06+00:00, **🚨****#דחוף**| פיצוצים עצומים נשמעו לאחר שגדודי קסאם תקפו את תל אביב עם מחלק טילים מעזה.
9744, 2023-12-11 10:10:29+00:00, דחוף | פיצוצים עצומים נשמעו לאחר שגדודי קסאם תקפו את תל אביב עם מחלק טילים מעזה
-----
Batch of Similar Messages:
9805, 2023-12-11 10:15:04+00:00, 🔴 צבא הכיבוש מודיע על הריגת 3 חיילים נוספים במהלך הקרבות בעזה
9802, 2023-12-11 10:14:59+00:00, 🔴 צבא הכיבוש מודיע על הריגת 3 חיילים נוספים במהלך הקרבות בעזה
-----
Batch of Similar Messages:
9797, 2023-12-11 10:14:26+00:00, ▪︎דחוף| מקורות עבריים: טיל נפל ישירות על מבנה בחולון.
9773, 2023-12-11 10:12:32+00:00, טיל נפל בחולון
-----
Batch of Similar Messages:
9775, 2023-12-11 10:12:46+00:00, 🔴 מידע על האויב:
9752, 2023-12-11 10:10:47+00:00, 🔴 מידע על האויב:
9718, 2023-12-11 10:07:58+00:00, 🔴 מידע על האויב:
9699, 2023-12-11 10:05:42+00:00, 🔴 מידע על האויב:
9479, 2023-12-11 09:26:14+00:00, 🔴 מידע על האויב:
9171, 2023-12-11 08:33:45+00:00, 🔴 מידע על האויב:
-----
Batch of Similar Messages:
9748, 2023-12-11 10:10:40+00:00, פלסטיני מנשק את ילדו בפעם האחרונה לאחר שנהרג על ידי צבא הכיבוש הישראלי ברצועת עזה.
9592, 2023-12-11 09:52:14+00:00, 🍃פלסטיני מנשק את ילדו בפעם האחרונה לאחר שנהרג על ידי צבא הכיבוש הישראלי.
-----
Batch of Similar Messages:
9746, 2023-12-11 10:10:30+00:00, ילדים היו יעד של מטוסי הכיבוש הישראלי בפשיטות שלו על רצועת עזה. צילום: מוחמד אל-מסרי
9696, 2023-12-11 10:05:12+00:00, 🍃ילדים היו יעד למטוסי הכיבוש הישראלי בפשיטותיהם על רצועת עזה. צילום: מוחמד אל-מסרי
-----
Batch of Similar Messages:
9742, 2023-12-11 10:10:27+00:00, **🚨****#דחוף**** | משרד החוץ הצרפתי: אנו שוקלים להטיל סנקציות מקומיות בקשר לאלימות של מתנחלים ישראלים בגדה המערבית.**
9624, 2023-12-11 09:56:14+00:00, דחוף | רויטרס, משר החוץ הצרפתי: אנו שוקלים להטיל סנקציות מקומיות בקשר לאלימות של מתנחלים ישראלים בגדה המערבית
-----
Batch of Similar Messages:
9722, 2023-12-11 10:08:35+00:00, **🚨****#דחוף** | גדודי אל-קסאם מפציצים את תל אביב במטח טילים בתגובה למעשי הטבח הציוניים באזרחים.
9706, 2023-12-11 10:06:17+00:00, 🔴 דחוף: גדודי אלקסאם מפציצים את "תל אביב" במטח טילים בתגובה למעשי הטבח הציוניים באזרחים
9688, 2023-12-11 10:04:23+00:00, גדודי אל-קסאם מפציצים את "תל אביב" במטח טילים בתגובה למעשי הטבח הציוניים נגד אזרחים
9684, 2023-12-11 10:04:11+00:00, **גדודי אל-קסאם מפציצים את "תל אביב" במטח טילים בתגובה למעשי הטבח הציוניים נגד אזרח**ים
9680, 2023-12-11 10:03:40+00:00, 🔴 גדודי אלקסאם מפציצים את "תל אביב" במטח טילים בתגובה למעשי הטבח הציוניים באזרחים
9678, 2023-12-11 10:03:36+00:00, 🔴 גדודי אלקסאם מפציצים את "תל אביב" במטח טילים בתגובה למעשי הטבח הציוניים באזרחים
9674, 2023-12-11 10:02:44+00:00, 🔴גדודי אלקסאם מפציצים את "תל אביב" במטח טילים בתגובה למעשי הטבח הציוניים באזרחים
9668, 2023-12-11 10:02:07+00:00, **גדודי אל-קסאם מפציצים את "תל אביב" במטח טילים בתגובה למעשי הטבח הציוניים נגד אזרח**ים
-----
Batch of Similar Messages:
מטוס הכיבוש הפציץ דירת מגורים למשפחת סובח בשכונת טל אלסולטן, ממערב לעיר רפיח. הפיגוע גרם למותם של 10 אזרחים, בהם עקורים מחאן יונס, ולפציעתם של מספר אזרחים. אזרחים עם פציעות שונות להלן שמות הקדושים: -
מטוס הכיבוש הפציץ דירת מגורים למשפחת סובח בשכונת טל אלסולטן, ממערב לעיר רפיח. הפיגוע גרם למותם של 10 אזרחים, בהם עקורים מחאן יונס, ולפציעתם של מספר אזרחים. אזרחים עם פציעות שונות להלן שמות הקדושים: -
9353, 2023-12-11 09:03:43+00:00, מטוס הכיבוש הפציץ דירת מגורים למשפחת סובח בשכונת טל אלסולטן, ממערב לעיר רפיח. הפיגוע גרם למותם של 10 אזרחים, בהם עקורים מחאן יונס, ולפציעתם של מספר אזרחים. אזרחים עם פציעות שונות להלן שמות הקדושים: -
-----
Batch of Similar Messages:
◾️ גדודי אלקודס: הפצצנו את ריכוזי האויב סביב מסגד אל-זילאל בציר תקאדום, מזרחית לחאן יונס, במספר פצצות מרגמה.
גדודי אלקודס: הפצצנו ריכוזי אויב סביב מסגד אל-זילאל בציר אל-תקדום, מזרחית לחאן יונס, במספר פצצות מרגמה.
-----
Batch of Similar Messages:
9654, 2023-12-11 09:59:55+00:00, דחוף | #כתב אל-ג'זירה: לפחות 10 חללים כתוצאה מפצצת מטוסי הכיבוש בית ברחוב אל-ביאה בדיר אל-בלח במרכז רצועת עזה.
9578, 2023-12-11 09:49:52+00:00, דחוף | #כתב אל-ג'זירה: לפחות 10 חללים כתוצאה מפצצת מטוסי הכיבוש בית ברחוב אל-ביאה בדיר אל-בלח במרכז רצועת עזה.
9419, 2023-12-11 09:12:03+00:00, חללים ופצועים כתוצאה מפצצת מטוסי הכיבוש בית ברחוב הסביבה בדיר אל-בלח במרכז רצועת עזה
9389, 2023-12-11 09:09:13+00:00, דחוף | חללים ופצועים כתוצאה מפצצת מטוסי הכיבוש בית ברחוב הסביבה בדיר אל-בלח במרכז רצועת עזה
9360, 2023-12-11 09:04:10+00:00, דחוף | #כתב אל-ג'זירה: אנוסים ופצועים כתוצאה מפצצת מטוסי הכיבוש בית ברחוב אל-ביאה בדיר אל-בלח במרכז רצועת עזה.
-----
Batch of Similar Messages:
9650, 2023-12-11 09:58:57+00:00, 🍃דחוף| פיצוץ עז הרעיד את סביבת בית החולים חללי אל-אקצא במרכז רצועת עזה
9282, 2023-12-11 08:47:59+00:00, פיצוץ עז הרעיד את סביבת בית החולים חללי אל-אקצא במרכז רצועת עזה
-----
Batch of Similar Messages:
9644, 2023-12-11 09:58:24+00:00, **#דחוף**| גדודי אל-קודס»»
9643, 2023-12-11 09:58:23+00:00, **#דחוף**| גדודי אל-קודס»»
9328, 2023-12-11 08:58:26+00:00, 🔴🔴**גדודי אל-קודס**:
-----
Batch of Similar Messages:
9638, 2023-12-11 09:57:58+00:00, **#דחוף**| גדודי אל-קסאם"
9637, 2023-12-11 09:57:58+00:00, **#דחוף**| גדודי אל-קסאם"
-----
Batch of Similar Messages:
9634, 2023-12-11 09:57:33+00:00, 🍃 צפו | שירה מהפכנית, בן חברון... כף ידך חזקה כרעם
9524, 2023-12-11 09:37:28+00:00, #צפו | שירה מהפכנית, בן חברון... כף ידך חזקה כרעם
9516, 2023-12-11 09:36:54+00:00, #צפו | שירה מהפכנית, בן חברון... כף ידך חזקה כרעם
9507, 2023-12-11 09:33:50+00:00, #צפו | שירה מהפכנית, בן חברון... כף ידך חזקה כרעם
-----
Batch of Similar Messages:
9622, 2023-12-11 09:56:11+00:00, **4.5 מיליון ליטר דלק בבית הזיקוק
9083, 2023-12-11 08:13:14+00:00, **4.5 מיליון ליטר דלק בבית הזיקוק
-----
Batch of Similar Messages:
9620, 2023-12-11 09:55:26+00:00, 🎥 שידור חי של הרגע שבו נהרגו 6 החיילים על ידי גדודי אלקסאם בעזה 👇✌️🇵🇸🔥.
9340, 2023-12-11 09:01:18+00:00, 🎥 שידור חי של הרגע שבו נהרגו 6 החיילים על ידי גדודי אלקסאם בעזה 👇✌️🇵🇸🔥.
9155, 2023-12-11 08:30:13+00:00, 🎥 שידור חי של הרגע שבו נהרגו 6 החיילים על ידי גדודי אלקסאם בעזה 👇✌️🇵🇸🔥.
-----
Batch of Similar Messages:
{בין המאמינים יש אנשים שהיו נאמנים במה שהם כרתו עם אלוהים; וביניהם אלה שאהבתם מתה, וביניהם אלה שמחכים, והם לא שינו אותה בשום שינוי} - אלוהים ביותר גבוה, הגדול, דיבר אמת.
{בין המאמינים יש אנשים שהיו נאמנים במה שהם כרתו עם אלוהים; וביניהם אלה שאהבתם מתה, וביניהם אלה שמחכים, והם לא שינו אותה בשום שינוי} - אלוהים ביותר גבוה, הגדול, דיבר אמת.
{בין המאמינים יש אנשים שהיו נאמנים במה שהם כרתו עם אלוהים; וביניהם אלה שאהבתם מתה, וביניהם אלה שמחכים, והם לא שינו אותה בשום שינוי} - אלוהים ביותר גבוה, הגדול, דיבר אמת.
{בין המאמינים יש אנשים שהיו נאמנים במה שהם כרתו עם אלוהים; וביניהם אלה שאהבתם מתה, וביניהם אלה שמחכים, והם לא שינו אותה בשום שינוי} - אלוהים ביותר גבוה, הגדול, דיבר אמת.
{בין המאמינים יש אנשים שהיו נאמנים במה שהם כרתו עם אלוהים; וביניהם אלה שאהבתם מתה, וביניהם אלה שמחכים, והם לא שינו אותה בשום שינוי} - אלוהים ביותר גבוה, הגדול, דיבר אמת.
{בין המאמינים יש אנשים שהיו נאמנים במה שהם כרתו עם אלוהים; וביניהם אלה שאהבתם מתה, וביניהם אלה שמחכים, והם לא שינו אותה בשום שינוי} - אלוהים ביותר גבוה, הגדול, דיבר אמת.
-----
Batch of Similar Messages:
בגאווה ובגאווה רבה יותר, ההתנגדות האסלאמית אבלה את השהיד, המוג'אהיד, עבאס חסן ארזוני, "אבו זהראא", מהעיירה טיר פלסיה בדרום לבנון, שקם כקדוש מעונה בדרך לירושלים.
בגאווה ובגאווה רבה יותר, ההתנגדות האסלאמית אבלה את השהיד, המוג'אהיד, עבאס חסן ארזוני, "אבו זהראא", מהעיירה טיר פלסיה בדרום לבנון, שקם כקדוש מעונה בדרך לירושלים.
9055, 2023-12-11 08:03:15+00:00, חיזבאללה מבכה את המוג'אהד עבאס חסן ארזוני, "אבו זהראא", מהעיירה טיר פלסיה בדרום לבנון, קדוש מעונה בדרך לירושלים.
8942, 2023-12-11 07:43:17+00:00, ☑️שהיד מוג'אהד עבאס חסן ארזוני "אבו זהראא" מהעיירה טיר פלסיה בדרום לבנון
בגאווה ובגאווה רבה יותר, ההתנגדות האסלאמית אבלה את השהיד, המוג'אהיד, עבאס חסן ארזוני, "אבו זהראא", מהעיירה טיר פלסיה בדרום לבנון, שקם כקדוש מעונה בדרך לירושלים.
-----
Batch of Similar Messages:
9594, 2023-12-11 09:52:30+00:00, **גדודי אל-קודס: הפצצנו ריכוזי אויב באתר "כרם שלום" בטילי בדר 1.
9591, 2023-12-11 09:52:13+00:00, 🍃 גדודי אלקודס: הפצצנו ריכוזי אויב באתר "כרם שלום" בטילי בדר 1.
-----
Batch of Similar Messages:
9586, 2023-12-11 09:50:46+00:00, 🍃גדודי אלקסאם תקפו שני טנקי מירקווה ציוניים עם פגזי "אליאסין 105" בציר שמצפון לעיר חאן יונס.
9526, 2023-12-11 09:37:46+00:00, **גדודי אלקסאם מכוונים שני טנקי מירקווה ציוניים עם פגזי "אליאסין 105" בציר שמצפון לעיר חאן יונ**ס
9521, 2023-12-11 09:37:14+00:00, 🔴 גדודי אלקסאם מכוונים לשני טנקי מירקווה ציוניים עם פגזי "אליאסין 105" בציר שמצפון לעיר חאן יונס.
9518, 2023-12-11 09:36:58+00:00, 🔴 **גדודי אלקסאם מכוונים לשני טנקי מירקווה ציוניים עם פגזי "אליאסין 105" בציר שמצפון לעיר חאן יו**נס.
-----
Batch of Similar Messages:
9582, 2023-12-11 09:50:16+00:00, **🍃עימותים אלימים בג'בליה, מצפון לרצועת עזה, ותקבירים של צעירים נשמעים במק**ום.
8944, 2023-12-11 07:43:19+00:00, 🔻**עימותים אלימים** בג'בליה, מצפון לרצועת עזה, ותקבירים של צעירים נשמעים במקום.
-----
Batch of Similar Messages:
9579, 2023-12-11 09:49:52+00:00, **גדודי אלקודס: הפצצנו ריכוזי אויב סביב מסגד אל-זילאל בציר אל-תקדום, מזרחית לחאן יונס, במספר פצצות **מרגמה.
9270, 2023-12-11 08:46:20+00:00, **גדודי אלקודס: הפצצנו ריכוזי אויב סביב מסגד אל-זילאל בציר אל-תקדום, מזרחית לחאן יונס, במספר פצצות **מרגמה.
9269, 2023-12-11 08:46:19+00:00, **גדודי אלקודס: הפצצנו ריכוזי אויב סביב מסגד אל-זילאל בציר אל-תקדום, מזרחית לחאן יונס, במספר פצצות **מרגמה.
9183, 2023-12-11 08:38:18+00:00, **גדודי אלקודס: הפצצנו ריכוזי אויב סביב מסגד אל-זילאל בציר אל-תקדום, מזרחית לחאן יונס, במספר פצצות **מרגמה.
-----
Batch of Similar Messages:
9562, 2023-12-11 09:45:34+00:00, 🍃רויטרס: איטליה, צרפת וגרמניה קוראות להטיל סנקציות של האיחוד האירופי על חמאס ותומכיו
9448, 2023-12-11 09:18:27+00:00, דחוף | רויטרס: איטליה, צרפת וגרמניה קוראות להטיל סנקציות של האיחוד האירופי על חמאס ותומכיו
-----
Batch of Similar Messages:
9560, 2023-12-11 09:45:21+00:00, **דחיית פתיחת מערכת הרכב המיובאת מחדש לשבוע הבא
9379, 2023-12-11 09:07:50+00:00, **דחיית פתיחת מערכת הרכב המיובאת מחדש לשבוע הבא
-----
Batch of Similar Messages:
מועמדים שלא נרשמו בעבר במערכת המשולבת של מכוניות מיובאות, אך פונים לרכישת רכב מיובא, יכולים לבחור רכב ולהפקיד כסף עם תחילת ההיצע החדש במערכת.
מועמדים שלא נרשמו בעבר במערכת המשולבת של מכוניות מיובאות, אך פונים לרכישת רכב מיובא, יכולים לבחור רכב ולהפקיד כסף עם תחילת ההיצע החדש במערכת.
-----
Batch of Similar Messages:
9558, 2023-12-11 09:45:14+00:00, 🍃 מקורות מקומיים: גופותיהם של שני הקדושים, עומר ג'יהאד עבדאללה אזום ועבדאללה פהמי עבדאללה אזום, נמצאו לאחר הפצצת בית משפחתם בשכונת אל-ג'ניינה בעיר רפיח בתחילת החודש, והביאו את מספר חללים בבית עד 26 חללים.
9348, 2023-12-11 09:03:27+00:00, ⏺⏺ מקורות מקומיים: גופותיהם של שני הקדושים, עומר ג'יהאד עבדאללה אזום ועבדאללה פהמי עבדאללה אזום, נמצאו לאחר הפצצת בית משפחתם בשכונת אל-ג'ניינה בעיר רפיח בתחילת החודש, והביאו מספר החללים בבית ל-26 חללים.
-----
Batch of Similar Messages:
9522, 2023-12-11 09:37:14+00:00, 🔴 סצינות המתעדות את הרגע בו הוציאו להורג כוחות הכיבוש את השהיד רמי אלאבושי במחנה אל-פרעא לפני מספר ימים, מהסרטון עולה כי הצעיר לא היווה כל איום על כוחות הכיבוש, והם פצעו אותו, ואז ניגש אליו והרג אותו.
9517, 2023-12-11 09:36:58+00:00, 🔴 סצינות המתעדות את הרגע בו הוציאו להורג כוחות הכיבוש את השהיד רמי אלאבושי במחנה אל-פרעא לפני מספר ימים, מהסרטון עולה כי הצעיר לא היווה כל איום על כוחות הכיבוש, והם פצעו אותו, ואז ניגש אליו והרג אותו.
-----
Batch of Similar Messages:
9477, 2023-12-11 09:25:02+00:00, 🔴גדודי אל-קסאם הורסים ריכוזי אויב החודרים לאזור אל-מחטה בעיר ח'אן יונס באמצעות פצצות מרגמה.
9475, 2023-12-11 09:24:29+00:00, 🔴ג**דודי אל-קסאם הורסים ריכוזי אויב החודרים לאזור אל-מחטה בעיר ח'אן יונס באמצעות פצצות מ**רגמה.
9417, 2023-12-11 09:12:02+00:00, גדודי אל-קסאם: פגענו בריכוזי אויב שחודרים לאזור אל-מחטה בעיר ח'אן יונס באמצעות פצצות מרגמה.
9410, 2023-12-11 09:11:22+00:00, 🇵🇸**גדודי אלקסאם הורסים ריכוזי אויב החודרים לאזור אל-מחטה בעיר ח'אן יונס באמצעות פצצות מ**רגמה.
9250, 2023-12-11 08:44:05+00:00, **גדודי אל-קסאם משמידים ריכוזי אויב החודרים לאזור אל-מחטה בעיר ח'אן יונס באמצעות פצצות** מרגמה.
9240, 2023-12-11 08:42:57+00:00, 🔴🔴**גדודי אל-קסאם השמידו ריכוזי אויב שחדרו לאזור אל-מחטה בעיר ח'אן יונס באמצעות פצצות מרגמ**ה.
9234, 2023-12-11 08:42:15+00:00, **גדודי אל-קסאם משמידים ריכוזי אויב החודרים לאזור אל-מחטה בעיר ח'אן יונס באמצעות פצצות** מרגמה.
-----
Batch of Similar Messages:
9473, 2023-12-11 09:24:21+00:00, 🔴 דובר משרד החוץ האיראני: השימוש בוושינגטון בכוח הווטו במועצת הביטחון נגד טיוטת החלטת הפסקת האש בעזה אינו מתקבל על הדעת והממשל האמריקני הוכיח כי הוא עומד מול הקהילה הבינלאומית ואינו צד לפתרון המשבר הזה.
9040, 2023-12-11 08:00:54+00:00, 🔴 **דובר משרד החוץ האיראני: השימוש ב**וושינגטון בכוח הווטו במועצת הביטחון נגד טיוטת החלטת הפסקת האש בעזה אינו מתקבל על הדעת והממשל האמריקני הוכיח כי הוא עומד מול הקהילה הבינלאומית ואינו צד לפתרון המשבר הזה.
8957, 2023-12-11 07:44:09+00:00, דחוף | משרד החוץ האיראני: השימוש בוושינגטון בכוח הווטו במועצת הביטחון נגד טיוטת החלטת הפסקת האש בעזה אינו מתקבל על הדעת
-----
Batch of Similar Messages:
9469, 2023-12-11 09:23:22+00:00, **אחרת, עברית:** אמה של החיילת לירי, העצורה בעזה: "נראה שהממשלה החליטה להפקיר את האסירים".
9456, 2023-12-11 09:20:36+00:00, אחרת, עברית: אמה של החיילת לירי העצורת בעזה: "נראה שהממשלה החליטה להפקיר את האסירים".
-----
Batch of Similar Messages:
9455, 2023-12-11 09:20:36+00:00, 🔰#דחוף| הפגזה ארטילרית ישראלית פוגעת בסביבת העיירה אל-חבריה בגזרה המזרחית של דרום לבנון.
9420, 2023-12-11 09:12:03+00:00, הפגזה ארטילרית כיבוש פוגעת בסביבת העיירה אל-חבריה בגזרה המזרחית של דרום לבנון
9358, 2023-12-11 09:03:51+00:00, דחוף | כתב אל-ג'זירה: הפגזה ארטילרית ישראלית פוגעת בסביבת העיירה אל-חבריה בגזרה המזרחית של דרום #לבנון
9316, 2023-12-11 08:54:00+00:00, דחוף | #כתב אל-ג'זירה: הפגזה ארטילרית ישראלית פוגעת בסביבת העיירה אל-חבריה בגזרה המזרחית של דרום #לבנון
-----
Batch of Similar Messages:
9453, 2023-12-11 09:20:34+00:00, 🔰פציעות נגרמו כתוצאה מפגיעה בקבוצת אזרחים ברחוב סלאח אל-דין, מזרחית למפעל אל-עודה בדיר אל-בלח באמצע הרצועה.
9425, 2023-12-11 09:12:23+00:00, 🍃 נפגעים מכוונים לקבוצת אזרחים ברחוב סלאח אל-דין, מזרחית למפעל אל-עודה בדיר אל-בלח באמצע הרצועה
9387, 2023-12-11 09:09:09+00:00, ⏺⏺**פציעות כקבוצת אזרחים כוונו ברחוב סלאח אלדין, מזרחית למפעל אל-עודה בדיר אל-בלח באמצע רצועת עז**ה.
-----
Batch of Similar Messages:
9442, 2023-12-11 09:15:31+00:00, 🍃מנתח צבאי ישראלי: צבא הכיבוש נדהם מדי יום מעוצמתן של גדודי קסאם, מדובר בצבא אמיתי שהוקם 50 דקות מתל אביב במהלך השנים האחרונות.
9302, 2023-12-11 08:51:41+00:00, מנתח צבאי ציוני: צבא הכיבוש נדהם מדי יום מעוצמתן של גדודי קסאם, מדובר בצבא אמיתי שהוקם 50 דקות מתל אביב במהלך השנים האחרונות.
9292, 2023-12-11 08:49:52+00:00, מנתח צבאי ציוני: צבא הכיבוש נדהם מדי יום מעוצמתן של גדודי קסאם, מדובר בצבא אמיתי שהוקם 50 דקות מתל אביב במהלך השנים האחרונות.
-----
Batch of Similar Messages:
9440, 2023-12-11 09:15:22+00:00, 🍃 דחוף: בית מגורים הוקרן באמצע רחוב אל-ביאה בדיר אל-בלח באמצע רצועת עזה עבור משפחת מטר, ויש מספר רב של חללים.
9386, 2023-12-11 09:09:07+00:00, 🔰דחוף: בית מגורים באמצע רחוב אל-ביאה בדיר אל-בלח באמצע הגזרה יועד למשפחת מטר, ויש מספר רב של חללים.
-----
Batch of Similar Messages:
9436, 2023-12-11 09:14:05+00:00, 🍃ערוץ 12: בישיבת הממשלה הערב: נתניהו לא העלה להצבעה גם את נושא העברת הכספים לרשות הפלסטינית, והוא הסיר אותה זמנית מסדר היום.
9393, 2023-12-11 09:09:35+00:00, 🔰ערוץ 12: בישיבת הממשלה הערב: נתניהו לא העלה להצבעה גם את נושא העברת הכספים לרשות הפלסטינית, והוא הסיר זאת זמנית מסדר היום.
9193, 2023-12-11 08:39:18+00:00, ערוץ 12: בישיבת הממשלה הערב: נתניהו לא העלה להצבעה גם את נושא העברת הכספים לרשות הפלסטינית, והסיר זאת זמנית מסדר היום.
9190, 2023-12-11 08:39:18+00:00, ערוץ 12: בישיבת הממשלה הערב: נתניהו לא העלה להצבעה גם את נושא העברת הכספים לרשות הפלסטינית, והסיר זאת זמנית מסדר היום.
-----
Batch of Similar Messages:
9432, 2023-12-11 09:13:05+00:00, 🍃מבירת ירדן, עמאן - שביתה מקיפה בסולידריות עם עזה....
9416, 2023-12-11 09:12:01+00:00, מבירת ירדן, עמאן - תקיפה מקיפה בסולידריות עם עזה....
-----
Batch of Similar Messages:
9418, 2023-12-11 09:12:03+00:00, קרבות עזים בג'בליה ובשכונת שוג'עייה בצפון רצועת עזה
9364, 2023-12-11 09:04:54+00:00, ⏺⏺ כתב אל ג'זירה: קרבות עזים בג'בליה ובשכונת שוג'עייה בצפון רצועת עזה
9354, 2023-12-11 09:03:44+00:00, דחוף | #כתב אל ג'זירה: קרבות עזים בג'בליה ובשכונת שוג'עייה בצפון רצועת עזה
-----
Batch of Similar Messages:
9398, 2023-12-11 09:10:29+00:00, פציעות נגרמו כאשר קבוצת אזרחים הייתה מטרה ברחוב צלאח אלדין, מזרחית למפעל אל-עודה בדיר אל-בלח במרכז רצועת עזה.
9278, 2023-12-11 08:46:57+00:00, **פציעות נגרמו כאשר קבוצת אזרחים הייתה מטרה ברחוב סלאח אלדין ליד מפעל אל-עודה בדיר אל-בלח במרכז** רצועת עזה.
9277, 2023-12-11 08:46:57+00:00, **פציעות נגרמו כאשר קבוצת אזרחים הייתה מטרה ברחוב סלאח אלדין ליד מפעל אל-עודה בדיר אל-בלח במרכז** רצועת עזה.
9244, 2023-12-11 08:43:34+00:00, פציעות נגרמו כאשר קבוצת אזרחים הייתה מטרה ברחוב סלאח אלדין ליד מפעל אל-עודה בדיר אל-בלח במרכז רצועת עזה.
-----
Batch of Similar Messages:
עקורה שנלכדה בבית הספר אל-כרמי בעיירה עבסאן, מזרחית לחאן יונס, נפצעה מירי צלפים של כוחות הכיבוש הישראליים.
עקורה נפצעה בבית ספר אל-כרמי בעיירה עבסאן, מזרחית לחאן יונס, מירי צלפים של הכיבוש הציוני.
-----
Batch of Similar Messages:
9350, 2023-12-11 09:03:30+00:00, **הרגע שבו נחת המסוק בצומת ספה קרמן
9324, 2023-12-11 08:56:26+00:00, **🎥 רגע נחיתת המסוק בצומת ספה קרמן
-----
Batch of Similar Messages:
9342, 2023-12-11 09:01:55+00:00, דחוף | שיגור 8 טילים לעבר האתרים הישראלים רמתא ואל-סמקה בגבעות כפר שובא הכבושים, דרום לבנון.
9322, 2023-12-11 08:55:42+00:00, רקטות נורו לעבר האתרים הישראלים רמתא ואל-סמכה בגבעות כפר שובא הכבושים בדרום לבנון.
9314, 2023-12-11 08:53:51+00:00, דחוף | #כתב אל-ג'זירה: 8 טילים שוגרו לעבר האתרים הישראלים רמתא ואל-סמקה בגבעות כפר שובא הכבושים בדרום #לבנון
-----
Batch of Similar Messages:
9310, 2023-12-11 08:52:55+00:00, עימותים מחודשים בין ההתנגדות לכוחות הכיבוש ממערב למחנה ג'בליה, צפון רצועת עזה
9092, 2023-12-11 08:16:46+00:00, עימותים מחודשים בין ההתנגדות לכוחות הכיבוש ממערב למחנה ג'בליה, צפון רצועת עזה
-----
Batch of Similar Messages:
9304, 2023-12-11 08:52:31+00:00, **☑️️ ****#דחוף**** 🚨 | פיצוץ בעיר הכבושה חיפה
9260, 2023-12-11 08:45:11+00:00, **☑️ ****#דחוף**** 🚨 | פיצוץ בעיר הכבושה חיפה
-----
Batch of Similar Messages:
9290, 2023-12-11 08:49:27+00:00, 🎥 **Raisi: אנשים מחכים לפעולה במקרה של שחיתות תה
9169, 2023-12-11 08:33:28+00:00, **Raisi: אנשים מחכים לפעולה במקרה של שחיתות תה
-----
Batch of Similar Messages:
9288, 2023-12-11 08:48:45+00:00, 🔴🥥**** | מטוסי קרב ציוניים הורסים חלקים נרחבים מבית החולים האינדונזי הגדול באזור מעאן בחאן יונס
9284, 2023-12-11 08:48:06+00:00, מטוסי כיבוש הורסים חלקים נרחבים מבית החולים האינדונזי באזור מעאן, מזרחית לחאן יונס.
-----
Batch of Similar Messages:
9264, 2023-12-11 08:45:30+00:00, דחוף | דובר מבית החולים לחללי אל-אקצא בעזה אמר לאל-ג'זירה: כל הפצועים ממתינים במחלקת הקבלה כי אין מספיק מקומות
9163, 2023-12-11 08:32:43+00:00, דחוף | דובר מבית החולים לחללי אל-אקצא בעזה אמר לאל-ג'זירה: כל הפצועים ממתינים במחלקת הקבלה כי אין מספיק מקומות
-----
Batch of Similar Messages:
9259, 2023-12-11 08:45:10+00:00, דחוף | דובר בית החולים חללי אל-אקצא אמר לאל-ג'זירה: גופותיהם של יותר מ-40 חללים הגיעו לבית החולים מאז הבוקר.
9255, 2023-12-11 08:44:59+00:00, דחוף | דובר בית החולים חללי אל-אקצא אמר לאל-ג'זירה: גופותיהם של יותר מ-40 חללים הגיעו לבית החולים מאז הבוקר.
9185, 2023-12-11 08:38:20+00:00, 🔴** | דובר בית החולים לחללי אל-אקצא: גופותיהם של יותר מ-40 חללים הגיעו מהבוקר לבית החולים.**
9157, 2023-12-11 08:30:41+00:00, דחוף | דובר בית החולים חללי אל-אקצא אמר לאל-ג'זירה: גופותיהם של יותר מ-40 חללים הגיעו לבית החולים מאז הבוקר.
-----
Batch of Similar Messages:
9242, 2023-12-11 08:43:19+00:00, אנוסים ופצועים בהפצצת בית למשפחת סאלם בשכונת שייח' רדואן בעיר עזה
9034, 2023-12-11 08:00:14+00:00, 🔴 דחוף עשרות חללים ופצועים בהפצצת בית למשפחת סאלם בשכונת שייח' רדואן בעיר עזה
8953, 2023-12-11 07:43:57+00:00, דחוף | עשרות חללים ופצועים בהפצצת בית למשפחת סאלם בשכונת שייח' רדואן בעיר עזה
8949, 2023-12-11 07:43:55+00:00, דחוף | עשרות חללים ופצועים בהפצצת בית למשפחת סאלם בשכונת שייח' רדואן בעיר עזה
-----
Batch of Similar Messages:
9238, 2023-12-11 08:42:32+00:00, **#דחוף**** **| מפקד "חטיבת כפיר" בצבא הכיבוש »»
9237, 2023-12-11 08:42:32+00:00, **#דחוף**** **| מפקד "חטיבת כפיר" בצבא הכיבוש »»
9167, 2023-12-11 08:33:06+00:00, 🔰 מפקד חטיבת "כפיר" בצבא "ישראל":
9165, 2023-12-11 08:32:48+00:00, 🔰 מפקד חטיבת "כפיר" בצבא "ישראל":
-----
Batch of Similar Messages:
אנשי חמאס יוצאים מהמנהרות ויורים עלינו בשכונת שוג'עייה, זה קרב מאוד מסובך, כי בקושי רואים אותם, אבל יחד עם זאת יודעים שהם כאן למטה.
אנשי חמאס יוצאים מהמנהרות ויורים עלינו בשכונת שוג'עייה, זה קרב מאוד מסובך, כי בקושי רואים אותם, אבל יחד עם זאת יודעים שהם כאן למטה.
האויב יוצא מהמנהרות ויורה עלינו בשכונת שוג'עייה, זה קרב מאוד מסובך, כי כמעט ולא רואים לוחמים, אבל יחד עם זאת יודעים שהם כאן למטה.
האויב יוצא מהמנהרות ויורה עלינו בשכונת שוג'עייה, זה קרב מאוד מסובך, כי כמעט ולא רואים לוחמים, אבל יחד עם זאת יודעים שהם כאן למטה.
-----
Batch of Similar Messages:
9218, 2023-12-11 08:39:51+00:00, חלק מהשביתה המקיפה בעיר דורה בחברון, לתמיכה בעזה.
9110, 2023-12-11 08:20:42+00:00, חלק מהשביתה המקיפה בעיר דורה בחברון, לתמיכה בעזה
-----
Batch of Similar Messages:
בגאווה ובגאווה רבה יותר, ההתנגדות האסלאמית אבלה על השהיד, המוג'אהיד עלי לוטפי פארן "סעיד", מהעיר נבטי בדרום לבנון, שקם כשאהיד בדרך לירושלים.
9053, 2023-12-11 08:03:02+00:00, חיזבאללה מבכה את המוג'אהד עלי לוטפי פארן "סעיד" מהעיר נבטי בדרום לבנון, קדוש מעונה בדרך לירושלים.
8940, 2023-12-11 07:43:12+00:00, **☑️שהיד מוג'אהיד עלי לוטפי פארן "סעיד" מהעיר נבטי בדרום לבנון
בגאווה ובגאווה רבה יותר, ההתנגדות האסלאמית אבלה על השהיד, המוג'אהיד עלי לוטפי פארן "סעיד", מהעיר נבטי בדרום לבנון, שקם כשאהיד בדרך לירושלים.
בגאווה ובגאווה רבה יותר, ההתנגדות האסלאמית אבלה על השהיד, המוג'אהיד עלי לוטפי פארן "סעיד", מהעיר נבטי בדרום לבנון, שקם כשאהיד בדרך לירושלים.
-----
Batch of Similar Messages:
9145, 2023-12-11 08:28:16+00:00, 🔰 גדודי התנגדות לאומיים: הלוחמים שלנו נלחמו בעימותים אלימים באזור מערב סטאר בחאן יונס עם כוחות אויב שהוצבו בבית ליד צומת אל-עמודי.
9070, 2023-12-11 08:06:14+00:00, 🔰 גדודי התנגדות לאומית: הלוחמים שלנו נלחמו בעימותים אלימים באזור אל-סתאר אל-גרבי בח'אן יונס עם כוחות אויב שהוצבו בבית ליד צומת אל-עמודי.
-----
Batch of Similar Messages:
9139, 2023-12-11 08:25:28+00:00, כתיבת שמות על ההריסות היא דרך להדריך את צוותי ההגנה האזרחית לנעדרים מתחת להריסות הבתים שנהרסו בכיבוש במלחמה בעזה.
9121, 2023-12-11 08:22:12+00:00, כתיבת שמות על ההריסות היא דרך להדריך את צוותי ההגנה האזרחית לנעדרים מתחת להריסות הבתים שנהרסו בכיבוש במלחמה בעזה.
-----
Batch of Similar Messages:
9133, 2023-12-11 08:23:45+00:00, עקוב | התקיפה מתרחשת באזור ג'בל אל-חוסיין בבירת ירדן, עמאן, לתמיכה בעזה
9005, 2023-12-11 07:53:46+00:00, חלק מהתקיפה בג'בל אל-חוסיין בבירת ירדן, עמאן, לתמיכה בעזה.
-----
Batch of Similar Messages:
9127, 2023-12-11 08:23:16+00:00, דחוף | משרד החוץ האיראני: ההתקפות של ישראל על #סוריה הן תוקפנות והפרה של החוק הבינלאומי, וכל התמקדות באתרים שלנו לא תישאר ללא תגובה
9112, 2023-12-11 08:21:09+00:00, דחוף | משרד החוץ האיראני: ההתקפות של ישראל על #סוריה הן תוקפנות והפרה של החוק הבינלאומי, וכל התמקדות באתרים שלנו לא תישאר ללא תגובה
-----
Batch of Similar Messages:
9126, 2023-12-11 08:23:16+00:00, 🔰#עקוב | מנכ"ל משרד הבריאות בעזה: 422 פצועים הצליחו לצאת דרך מעבר רפיח, מתוך 50,000 פצועים.
9103, 2023-12-11 08:20:07+00:00, מנכ"ל משרד הבריאות בעזה: 422 פצועים הצליחו לצאת דרך מעבר רפיח, מתוך 50,000 פצועים.
9019, 2023-12-11 07:56:46+00:00, דחוף | מנכ"ל משרד הבריאות בעזה אמר לאל-ג'זירה: 422 פצועים הצליחו לצאת דרך מעבר #רפיח, מתוך 50,000 פצועים.
9018, 2023-12-11 07:56:44+00:00, דחוף | מנכ"ל משרד הבריאות בעזה: 422 פצועים הצליחו לצאת דרך מעבר רפיח מתוך 50,000 פצועים.
9009, 2023-12-11 07:55:26+00:00, דחוף | מנכ"ל משרד הבריאות בעזה: 422 פצועים הצליחו לצאת דרך מעבר רפיח, מתוך 50,000 פצועים.
-----
Batch of Similar Messages:
9077, 2023-12-11 08:08:19+00:00, דחוף | שר החוץ של סולטנות עומאן: דורות יסתכלו על הבגידה של תושבי עזה בתדהמה ובגועל, סיים עכשיו את הזוועות והסבל בעזה.
9061, 2023-12-11 08:05:06+00:00, דחוף | שר החוץ של #עומאן: דורות יסתכלו על הבגידה של תושבי עזה בתדהמה ובגועל. סיים עכשיו את הזוועות והסבל בעזה.
-----
Batch of Similar Messages:
9073, 2023-12-11 08:07:09+00:00, דחוף | שר החוץ של סולטנות עומאן: לכל המדינות יש חובות משפטיות ומוסריות לכבד את החוק הבינלאומי, ואי לעשות זאת מהווה איום רציני על השלום.
9065, 2023-12-11 08:05:29+00:00, 🔰דחוף | שר החוץ של #עומאן: לכל המדינות יש חובות משפטיות ומוסריות לכבד את החוק הבינלאומי, ואי לעשות זאת מהווה איום רציני על השלום.
9059, 2023-12-11 08:04:08+00:00, דחוף | שר החוץ של #עומאן: לכל המדינות יש חובות משפטיות ומוסריות לכבד את החוק הבינלאומי, ואי לעשות זאת מהווה איום רציני על השלום
-----
Batch of Similar Messages:
9071, 2023-12-11 08:06:15+00:00, 🔰 #דחוף | מטוסי הכיבוש הפציצו אמש בית עבור משפחת שרב ליד בית הספר אחמד עבד אל עזיז במרכז חאן יונס, לא דווח על נפגעים.
9043, 2023-12-11 08:01:03+00:00, #דחוף | **הלילה הפציצו מטוסי קרב בית עבור משפחת שרב ליד בית הספר אחמד עבד אל עזיז במרכז חאן יונס; אין פציעו**ת.
-----
Batch of Similar Messages:
9063, 2023-12-11 08:05:28+00:00, 🔰דחוף | משרד החוץ האיראני: לא נתערב בקביעת גורלו של העם הפלסטיני, ופתרונות מדיניים חייבים לייצג את רצון הפלסטינים.
9028, 2023-12-11 07:58:57+00:00, דחוף | משרד החוץ האיראני: לא נתערב בקביעת גורל העם הפלסטיני, ופתרונות מדיניים חייבים לייצג את רצון הפלסטינים
-----
Batch of Similar Messages:
9041, 2023-12-11 08:00:55+00:00, #דחוף | ערוץ 12, אהוד יערי: שום תוכנית של הישות או של ארה"ב לא תצליח לסכל את האיום שהחות'ים מהווים על נתיבי הספנות והמסחר. הסיוע האיראני כבר הצליח להפוך את לוחמי השבט הללו לצבא מסוגל, אבל השופטים תגיד: זה קשה מאוד...יריב חדור אידיאולוגיה, שגם נשבע להשמיד את ישראל; לפי הערוץ.
9031, 2023-12-11 07:59:41+00:00, 🔻**ערוץ 12/ אהוד יערי: שו**ם הופעה של הישות או של ארה"ב לא תצליח לסכל את האיום שמציבים החות'ים על נתיבי הספנות והמסחר. הסיוע האיראני כבר הצליח להפוך את לוחמי השבט הללו לצבא מסוגל, אבל השופטים בחוץ: זה מאוד קשה. יריב חדור אידיאולוגיה, שגם נשבע להשמיד את הישות.
-----
Batch of Similar Messages:
9037, 2023-12-11 08:00:33+00:00, 🔴** | חיזבאללה** 🔴: שניים מהלוחמים שלנו נהרגו בקרבות.
8938, 2023-12-11 07:43:10+00:00, דחוף | חיזבאללה: שניים מהלוחמים שלנו נרצחו בקרבות
-----
Batch of Similar Messages:
9013, 2023-12-11 07:56:34+00:00, 🔥🔥🔥🔥 רוצים ג'יהאד ולחימה בציונים בפלסטין???? 👀🇵🇸🇵🇸🇵🇸🇵🇸❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥
8902, 2023-12-11 07:37:41+00:00, 🔥🔥🔥🔥 רוצים ג'יהאד ולחימה בציונים בפלסטין???? 👀🇵🇸🇵🇸🇵🇸🇵🇸❤️‍🔥❤️‍🔥❤️‍🔥❤️‍🔥
-----
Batch of Similar Messages:
🔥🔰#המשך... כעת נהרגו מספר כוחות כיבוש ציוניים ממזרח לחאן יונס, מדרום לרצועת עזה, ומספר כלי רכב כוונו במקום 🔥🔥
🔥🔰#המשך... כעת נהרגו מספר כוחות כיבוש ציוניים ממזרח לחאן יונס, מדרום לרצועת עזה, ומספר כלי רכב כוונו במקום 🔥🔥
-----
Batch of Similar Messages:
8991, 2023-12-11 07:51:12+00:00, 🔴בית ספר אל-פחורה במחנה ג'בליה, מצפון לרצועת עזה, לאחר שהכיבוש הפציץ אותו ישירות לאחר איומים רבים.
8962, 2023-12-11 07:44:22+00:00, בית ספר אל-פחורה במחנה ג'בליה, מצפון לרצועת עזה, לאחר שהכיבוש הפציץ אותו ישירות לאחר איומים רבים
-----
Batch of Similar Messages:
8960, 2023-12-11 07:44:12+00:00, 🔻** תקשורת דחופה של ה**אויב: בחיפה נשמע פיצוץ ואחריו עשן של טיל יירוט בשמיים ללא הפעלת הסירנות.
8939, 2023-12-11 07:43:12+00:00, 🔴 דחוף: תקשורת אויב: בחיפה נשמע פיצוץ ואחריו עשן של טיל יירוט בשמיים, מבלי להפעיל את הסירנות.
8910, 2023-12-11 07:38:52+00:00, בחיפה נשמע פיצוץ ואחריו עשן של טיל יירוט באוויר, ללא הפעלת הסירנות.
8888, 2023-12-11 07:33:50+00:00, דחוף - תקשורת אויב: בחיפה נשמע פיצוץ ואחריו עשן של טיל יירוט בשמיים, מבלי להפעיל את הסירנות.
-----
Batch of Similar Messages:
8930, 2023-12-11 07:41:57+00:00, **🔻דחוף** | הסהר האדום הפלסטיני: מטוסי הכיבוש פתחו היום עם עלות השחר פשיטות אלימות בסביבת בית החולים אל-עמל בנפת חאן יונס.
8872, 2023-12-11 07:31:23+00:00, 🔰 הסהר האדום הפלסטיני: מטוסי הכיבוש פתחו היום עם עלות השחר פשיטות אלימות בסביבת בית החולים אל-עמל בנפת חאן יונס.
8864, 2023-12-11 07:31:06+00:00, 🔰 הסהר האדום הפלסטיני: מטוסי הכיבוש פתחו היום עם עלות השחר פשיטות אלימות בסביבת בית החולים אל-עמל בנפת חאן יונס.
-----
Batch of Similar Messages:
8894, 2023-12-11 07:34:23+00:00, מתפללים לגופות הקדושים שמתו בטבח שביצע הכיבוש ברפיח
8870, 2023-12-11 07:31:18+00:00, ⭕צפו | מתפללים לגופות הקדושים שנהרגו בטבח שביצע הכיבוש ברפיח #בשעות האחרונות.
-----
Batch of Similar Messages:
8882, 2023-12-11 07:33:07+00:00, **כעת **מכוון טנק ציוני בגדוד בחאן יונס מדרום לרצועת עזה..🔥🔻
8880, 2023-12-11 07:33:05+00:00, **כעת **מכוון טנק ציוני בגדוד בחאן יונס מדרום לרצועת עזה..🔥🔻
-----
